created: 20201202200514984
modified: 20201211235225984
tags: $:/tags/Macro
title: $:/plugins/nico/pm/macros/filters
type: text/vnd.tiddlywiki

\whitespace trim

\define pm-archived-projects()
[tag[Project]!title[Inbox]tag[done]]
\end

\define pm-active-projects()
[tag[Project]!title[Inbox]!tag[done]]
\end

\define pm-has-archived-projects()
[tag[Project]!title[Inbox]tag[done]limit[1]]
\end

\define pm-is-project()
[all[current]tag[Project]] [all[current]tag[SubProject]]
\end

\define pm-is-not-subproject()
[all[current]!tag[SubProject]]
\end

\define pm-is-empty-project()
[!has[draft.of]tag{!!title}tag[todo]limit[1]]
\end

\define pm-has-open-todos()
[!has[draft.of]tag{!!title}tag[todo]!tag[done]limit[1]]
\end

\define pm-has-completed-todos()
[!has[draft.of]tag{!!title}tag[todo]tag[done]limit[1]]
\end

\define pm-next-open-todo()
[!has[daft.of]tag{!!title}tag[todo]!tag[done]limit[1]]
\end

\define pm-open-todos()
[tag{!!title}tag[todo]!has[draft.of]!tag[done]]
\end

\define pm-completed-todos()
[!has[draft.of]tag{!!title}tag[done]sort[created]]
\end

\define pm-todos-due-today()
[!has[draft.of]!tag[done]tag[todo]days:due[0]]
\end

\define pm-todos-overdue()
[!has[draft.of]!tag[done]tag[todo]!days:due[-1]sort[due]]
\end

\define pm-todos-due-between()
[!has[draft.of]!tag[done]tag[todo]!days:due<start>days:due<end>sort[due]]
\end

\define pm-has-overdue-todos()
[!has[draft.of]!tag[done]tag[todo]!days:due[-1]limit[1]]
\end

\define pm-is-todo()
[all[current]tag[todo]]
\end

\define pm-is-open()
[all[current]!tag[done]]
\end

\define pm-is-completed()
[all[current]tag[done]]
\end

\define pm-is-overdue()
[all[current]!has[draft.of]!tag[done]!days:due[-1]]
\end

\define pm-todos-subfilter()
tag[todo]!has[draft.of]!tag[done]
\end
