created: 20200422200514984
modified: 20201201195659287
tags: $:/tags/Macro
title: $:/plugins/nico/pm/macros/project
type: text/vnd.tiddlywiki

\define archive-project()
  <$fieldmangler>
    <$button class="pm-btn btn-danger nc-archive-project">
      <$action-sendmessage $message="tm-add-tag" $param="Archived"/>
        {{$:/core/images/delete-button}} Archive project
    </$button>
  </$fieldmangler>
\end

\define restore-project()
  <$fieldmangler>
    <$button class="tc-btn-invisible">
      <$action-sendmessage $message="tm-remove-tag" $param="Archived"/>
        Restore project
    </$button>
  </$fieldmangler>
\end

\define todo-list(tag emptyMessage:"''🙌 All done!''")
  <<list-tagged-draggable tag:"$tag$" subFilter:"!has[draft.of]!tag[done]" itemTemplate:"$:/plugins/nico/pm/ui/TodoTemplate" emptyMessage:"$emptyMessage$">>
\end

\define todo-list-completed(tag)
  <$list filter="[!has[draft.of]tag[$tag$]tag[done]sort[created]]" template="$:/plugins/nico/pm/ui/CompletedTodoTemplate"/>
\end

\define project-actions(tag label)
  <$reveal type="match" state="$:/state/pm-show-todo-form-$tag$" text="">
    <$button class="pm-btn" set="$:/state/pm-show-todo-form-$tag$" setTo="show">
      {{$:/core/images/list-bullet}}
      $label$
    </$button>
    <$list filter="[is[current]!tag[Archived]]">
      or <$macrocall $name="archive-project"/>
    </$list>
  </$reveal>
  
  <$reveal type="match" state="$:/state/pm-show-todo-form-$tag$" text="show">
    <$keyboard key="enter">
      <$action-setfield $tiddler={{$:/state/$tag$!!todo_name}} tags="[[$tag$]] todo"/>
      <$action-setfield $tiddler="$:/state/$tag$" todo_name=""/>
      <$edit-text class="pm-input" focus="true" tiddler="$:/state/$tag$" field="todo_name" placeholder="Describe this task"/>
    </$keyboard>
    <div class="pm-actions">
      <$button class="pm-btn btn-primary">
        <$action-setfield $tiddler={{$:/state/$tag$!!todo_name}} tags="[[$tag$]] todo"/>
        <$action-setfield $tiddler="$:/state/$tag$" todo_name=""/>
        Add task
      </$button>
       or 
      <$button class="pm-btn" set="$:/state/pm-show-todo-form-$tag$" setTo="">
        Cancel
      </$button>
    </div>
  </$reveal>
\end

\define project-with-tag(tag newTodoLabel:"Add a todo")
  <$list filter="[is[current]tag[Archived]]">
    <div class="pm-banner">
      This project is archived. <$macrocall $name="restore-project"/>
    </div>
  </$list>

  <h2>Todos <$pie tag="$tag$"/></h2>
  
  <$macrocall $name="todo-list" tag="$tag$"/>
  <$macrocall $name="project-actions" tag="$tag$" label="$newTodoLabel$"/>
  
  <$list filter="[!has[draft.of]tag[$tag$]tag[done]limit[1]]" variable="ignore">
    <h2>Completed</h2>
    <$macrocall $name="todo-list-completed" tag="$tag$"/>
  </$list>
\end

\define project()
  <$macrocall $name="project-with-tag" tag={{!!title}}/>
\end