created: 20201202200514984
modified: 20201211221718275
tags: $:/tags/Macro
title: $:/plugins/nico/pm/macros/todo-list
type: text/vnd.tiddlywiki

\define todo-dragstart-actions()
  <$action-listops $tags="-[<projectTag>]"/>
\end

\define todo-list(emptyMessage:"''🙌 All done!''")
  <$vars projectTag={{!!title}} dragHandle="yes">
    <div class="pm-todos">
      <$macrocall
        $name="list-tagged-draggable"
        tag=<<projectTag>>
        subFilter=<<pm-todos-subfilter>>
        emptyMessage=<<__emptyMessage__>>
        itemTemplate="$:/plugins/nico/pm/ui/todo/TodoItem"
      />
    </div>
  </$vars>
\end

\define todo-list-completed()
  <div class="pm-todos">
    <$list
      filter=<<pm-completed-todos>>
      template="$:/plugins/nico/pm/ui/todo/TodoItem"
    />
  </div>
\end
