created: 20201202200514984
modified: 20201202200514984
tags: $:/tags/Macro
title: $:/plugins/nico/pm/macros/todo-list
type: text/vnd.tiddlywiki

\define todo-dragstart-actions()
  <$action-listops $tags="-[<projectTag>]"/>
\end

\define todo-list(tag emptyMessage:"''🙌 All done!''")
  <$set name="projectTag" value=<<__tag__>>>
    <$macrocall
      $name="list-tagged-draggable"
      tag=<<__tag__>>
      subFilter="!has[draft.of]!tag[done]"
      emptyMessage=<<__emptyMessage__>>
      itemTemplate="$:/plugins/nico/pm/templates/TodoTemplate"
    />
  </$set>
\end

\define todo-list-completed(tag)
  <$list
    filter="[!has[draft.of]tag<__tag__>tag[done]sort[created]]"
    template="$:/plugins/nico/pm/templates/CompletedTodoTemplate"
  />
\end
