created: 20200426194806637
modified: 20210105204526846
tags: $:/tags/Stylesheet
title: $:/plugins/nico/projectify/styles/stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.py-btn {
  border-radius: 1.5em;
  border: 1px solid #ccc;
  background: <<colour tiddler-background>>;
  padding: .3em 1em;
  cursor: pointer;
  transition: box-shadow ease-in .1s;
}

.py-btn:focus {
  outline: 0 none;
}

.py-btn:active {
  box-shadow: 0 0 0 0.2rem rgba(0,0,0,.08);
}

.py-btn.btn-primary {
  background-color: <<colour primary>>;
  border-color: <<colour primary>>;
  color: <<colour background>>;
  fill: <<colour background>>;
}

.py-btn.btn-primary:active {
  box-shadow: 0 0 0 0.2rem rgba(0,125,255,.3);
}

.py-btn.btn-danger {
  border-color: #e73939;
  color: #e73939;
  fill: #e73939;
}

.py-btn.btn-danger:active {
  box-shadow: 0 0 0 0.2rem rgba(255,0,0,.2);
}

.py-form .py-control-group {
  margin: 8px 0;
}

.py-form .py-control-group .py-label {
  padding: 0;
}

.py-actions {
  margin: 10px 0 20px 0;
}

.py-form .py-actions {
  margin-top: 20px;
}

.py-link-muted {
  text-decoration: underline;
  color: <<colour muted-foreground>>;
}

.py-link-muted:hover,
.py-link-muted:active {
  color: <<colour primary>>;
}

.py-heading-with-buttons h2 {
  margin: 0;
  display: inline-block;

}

.py-heading-with-buttons > button {
  display: inline-block;
  margin-left: 5px;
}

.py-icon {
  vertical-align: middle;
}

.py-pie circle {
  stroke: <<colour primary>>;
  fill: <<colour background>>;
}

input.py-input {
  transition: border .14s ease-in-out;
  border: 1px solid <<colour tiddler-editor-border>>;
  padding: 8px;
  border-radius: 4px;
  width: 300px;
}

input.py-input:focus {
  box-shadow: 0 0 0.2rem 0 <<colour primary>>;
  outline: 0;
  border-color: <<colour primary>>;

}

input.py-input.input-large {
  width: 100%;
  padding: .5em 1em;
  font-size: 1.1em;
}

.py-todo input[type="checkbox"],
.py-toggle-todo-button input[type="checkbox"] {
  display: none;
}

.py-checkbox {
  color: <<colour muted-foreground>>;
  cursor: pointer;
  transition: all ease-in .2s;
  margin-right: 3px;
}

.py-checkbox .todo-hover {
  display: none;
}

.py-checkbox:hover .todo-hover {
  display: initial;
}

.py-checkbox:hover .todo {
  display: none;
}

.py-checkbox:hover {
  color: #2da562;
}

.py-checkbox .done {
  color: #2da562;
}

.tc-titlebar .py-checkbox svg {
  width: 22pt;
  height: 22pt;
}

.py-label {
  display: block;
  font-size: .8em;
  opacity: .6;
  padding: 4px 0;
}

.py-right-aligned {
  text-align: right;
}

.py-help-links {
  text-align: right;
}

.py-reorder-projects:not([hidden]) {
  display: block;
}

.py-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.py-cards span {
  width: calc(33% - 20px);
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .py-cards span {
    width: calc(50% - 20px);
  }
}

.py-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  color: <<colour foreground>>;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  padding: 20px;
  height: 130px;
  font-size: .9em;
}

.py-card:hover {
  box-shadow: 0 0 0 4px rgba(0,125,255,.3);
}

.py-card-head {
  overflow: hidden;
  height: 4.6em;
  line-height: 1.2em;
}

.py-card .py-card-head h3 {
  font-weight: bold;
  font-size: 1em;
  margin: 0;
  margin-right: 10px;
}

.py-card .py-card-options {
  position: absolute;
  top: 4px;
  right: 8px;
}

.py-card .py-description {
  opacity: .7;
  font-size: .9em;
}

.py-color-picker {
  position: relative;
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  border-radius: 50%;
  background: <<colour tiddler-background>>;
}

.py-color-picker::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 1px solid <<colour muted-foreground>>;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.3);
}

.py-card, .py-color-picker::after {
  background-color: rgba(255,255,0,.15);
}

.py-card.blue, .py-color-picker.blue::after {
  background-color: rgba(0,0,255,.15);
}

.py-card.orange, .py-color-picker.orange::after {
  background-color: rgba(255,122,0,.15);
}

.py-card.green, .py-color-picker.green::after {
  background-color: rgba(0,255,122,.15);
}

.py-card.purple, .py-color-picker.purple::after {
  background-color: rgba(255,0,255,.15);
}

.py-popup {
  background: <<colour tiddler-background>>;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  padding: 5px 20px;
  width: 350px;
}

.py-projects, .py-todos {
  padding-left: 0;
}

.py-projects .py-project,
.py-todos .tc-menu-list-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.py-projects,
.py-todos .tc-menu-list-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.py-todo, .py-project {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px 0;
}

.py-project a {
  font-weight: bold;
}

.py-project .py-project-infos {
  font-size: .8em;
  line-height: 1em;
  color: <<colour muted-foreground>>;
  margin-left: 20px;
}

/* Align the completed todos with the non-completed ones that have a drag
   handle. TODO: Check why the padding is different from the drag-handle's width
   */
.py-completed-todos .py-todo .py-checkbox {
  padding-left: 22px;
}

.py-todo .py-todo-actions {
  float: right;
}

.py-todo .py-project-link {
  font-size: .8em;
  color: #aaa;
  float: right;
}

.py-todo.py-completed a {
  color: <<colour muted-foreground>>;
}

.py-drag-handle {
  color: <<colour muted-foreground>>;
  width: 18px;
  display: inline-block;
}

.py-drag-handle svg {
  vertical-align: middle;
}

.py-count {
  background: #df3f3f;
  color: white;
  font-weight: bold;
  padding: 6px;
  font-size: 12px;
  text-align: center;
  display: inline-block;
  border-radius: 24px;
  min-width: 24px;
  line-height: 1;
  vertical-align: middle;
}

.py-count.info {
  background: <<colour primary>>;
}

.py-pill-container {
  position: relative;
}

.py-pill-container .py-pill {
  position: absolute;
  top: 0;
  right: 2px;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: #df3f3f;
}

.py-todo-heading {
  margin-top: 5px;
  margin-bottom: 5px;
}

.py-todo-heading .py-due-date {
  margin-right: 8px;
}

.py-due-date, .py-todo-heading .py-btn {
  color: #999;
  fill: #999;
  padding: 2px 3px;
  border-radius: 4px;
  vertical-align: middle;
}

.py-due-date.py-overdue {
  color: <<colour background>>;
  background: #e73939;
  border-color: #e73939;
  font-weight: bold;
}

.py-due-date.py-due-today {
  color: <<colour primary>>;
  fill: <<colour primary>>;
  border-color: <<colour primary>>;
}

.py-todo .py-due-date {
  font-size: .8em;
  margin-left: 14px;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .py-todo .py-not-scheduled {
    opacity: 0;
    transition: opacity ease-in .14s;
  }

  .py-todo:hover .py-not-scheduled {
    opacity: 1;
  }
}


.py-due-date svg {
  width: 1em;
  height: 1em;
}

.py-projects .tc-droppable.tc-dragover {
  background: rgba(255,255,100,0.3);
  display: block;
}

.py-tabs.tc-tab-buttons button {
  font-weight: bold;
  font-size: 1.3em;
  border: 0;
  padding: 5px 10px;
  background: transparent;
  cursor: pointer;
  color: <<colour tiddler-title-foreground>>;
}

.py-tabs.tc-tab-buttons button.tc-tab-selected {
  border: 0;
  border-bottom: 4px solid <<colour primary>>;
  color: <<colour tiddler-title-foreground>>;
}

.py-banner {
  padding: 10px 20px;
  background: <<colour notification-background>>;
  border: 1px solid <<colour notification-border>>;
  margin: 10px 0;
  border-radius: 3px;
}

.py-banner button {
  text-decoration: underline;
}

.py-welcome {
  max-width: 800px;
  text-align: center;
  padding: 40px 20px;
  margin: 20px auto;
  background: <<colour message-background>>;
  color: <<colour message-foreground>>;
  border-radius: 12px;
}

.py-welcome .icon {
  font-size: 4em;
}

.py-welcome h3 {
  font-weight: bold;
}

.py-welcome p {
  margin: 0;
}

.py-scheduled-drop-down h4 {
  margin: 5px 10px;
  color: <<colour foreground>>;
  font-weight: bold;
}

.py-scheduled-drop-down .clear {
  margin: 5px 10px;
}
