created: 20201203125935145
modified: 20201203125935145
tags: 
title: $:/plugins/nico/pm/templates/DraggableTodoItemTemplate
type: text/vnd.tiddlywiki

\define drag-handle()
  <$draggable
    tag="span"
    class="pm-drag-handle"
    tiddler={{!!title}}
    startactions=<<todo-dragstart-actions>>>
      {{$:/plugins/nico/pm/images/drag-handle}}
  </$draggable>
\end

<div class="pm-todo">
  <<drag-handle>>
  <$checkbox tag="done">
    {{||$:/plugins/nico/pm/templates/CheckboxTemplate}}
    <$link to={{!!title}}><$view field="title"/></$link>
  </$checkbox> {{||$:/plugins/nico/pm/templates/TodoDueDateTemplate}}
</div>
