created: 20200425201356996
modified: 20201130164535753
tags: 
title: $:/plugins/nico/pm/templates/ProjectNextActionTemplate
type: text/vnd.tiddlywiki

<$list filter="[!has[draft.of]tag{!!title}!tag[done]limit[1]]" variable="ignore">
  <dt class="pm-project">
    <$link to={{!!title}}><$view field="title"/></$link> {{||$:/plugins/nico/pm/images/pie}}
  </dt>
  <dd>
    <$list filter="[!has[daft.of]tag{!!title}tag[todo]!tag[done]limit[1]]" template="$:/plugins/nico/pm/templates/TodoItemTemplate"></$list>
  </dd>
</$list>
