created: 20200420105800700
list-after: $:/core/ui/ViewTemplate/tags
modified: 20201207184053445
tags: $:/tags/ViewTemplate
title: $:/plugins/nico/pm/templates/TiddlerTodoHeadingTemplate
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[todo]]">
  <div class="pm-todo-heading">
    {{||$:/plugins/nico/pm/templates/TodoDueDateTemplate}}

    <$list filter="[all[current]!tag[SubProject]]">
      or
      <$button class="pm-btn">
        {{$:/core/images/list-bullet}} Make into a sub-project
	<$action-listops $tags="[[SubProject]]">
      </$button>
    </$list>
    
  </div>
</$list>

