created: 20200422200123438
modified: 20201203125935145
tags:
title: $:/plugins/nico/pm/templates/TodoItemTemplate
type: text/vnd.tiddlywiki

<div class={{{ [all[current]tag[done]then[pm-todo pm-completed]else[pm-todo]] }}}>
  <$checkbox tag="done">
    {{||$:/plugins/nico/pm/templates/CheckboxTemplate}}
    <$link to={{!!title}}><$view field="title"/></$link>
  </$checkbox>

  <$list filter="[all[current]!tag[done]]" variable="ignore">
    {{||$:/plugins/nico/pm/templates/TodoDueDateTemplate}}
  </$list>
</div>
