created: 20200428151242242
modified: 20201209132913083
tags: 
title: $:/plugins/nico/pm/ui/buttons/Checkbox
type: text/vnd.tiddlywiki

<span class="pm-checkbox">
  <$list filter="[is[current]!tag[done]]">
    <span class="todo"> {{$:/plugins/nico/pm/images/checkbox}}</span>
    <span class="todo-hover"> {{$:/plugins/nico/pm/images/checkbox-checked}}</span>
  </$list>
  <$list filter="[is[current]tag[done]]">
    <span class="done"> {{$:/plugins/nico/pm/images/checkbox-checked-solid}}</span>
  </$list>
</span>
