created: 20201210171047824
creator: nico
description: Show all todos scheduled for today
modified: 20201211163151179
modifier: nico
tags: $:/tags/PageControls
title: $:/plugins/nico/pm/ui/buttons/Scheduled
type: text/vnd.tiddlywiki

<$button
  popup="$:/state/pm-scheduled-dropdown"
  tooltip="Today's todos"
  aria-label="Today's todos"
  class=<<tv-config-toolbar-class>>
  selectedClass="tc-selected"
>
  <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/plugins/nico/pm/images/calendar-check}}
  </$list>
  <$list filter="[<tv-config-toolbar-text>match[yes]]">
    <span class="tc-btn-text">Today's todos/></span>
  </$list>
</$button>

<$reveal state="$:/state/pm-scheduled-dropdown" type="popup" position="below" animate="yes" retain="yes">
  <div class="tc-drop-down pm-scheduled-drop-down">
    <h4>Today's tasks</h4>
    <$list
      filter="[!has[draft.of]!tag[done]tag[todo]days:due[0]]"
      emptyMessage="🌞 All clear!" />
  </div>
</$reveal>
