caption: ChangeLog
created: 20201208093546936
modified: 20201220173240218
tags: 
title: $:/plugins/nico/projectify/changelog
type: text/vnd.tiddlywiki

! Master

!! Improvements

* New icons from the OpenMoji project
* New welcome screens for the inbox and project list
* New project list in the sidebar when using the Notebook theme

!! Fixes

* Fix a typo in the Scheduled sidebar button

! Release 0.6.1

!! Features

* When a project has both scheduled and unscheduled items, split the todo-list in 2 distinct sections
* Project cards now show the project description if set
* Item that have sub-tasks now show a pie chart in todo lists

!! Improvements

* Add a drag handle on scheduled todo items as well, so they can be dragged & moved between projects
* The button to add projects now toggles a form rendered within a popup
* The Schedule popup now shows overdue todos as well as today's todos
* Always render the todo-list so that todos can be dragged into empty projects

! Release 0.6.0

!! Features

* Todos can now moved between projects using drag & drop
* Todos can now be made into sub-projects by clicking the `Make this into a sub-project` button
* Empty projects and Inbox now show a welcome screen
* New checkbox button in the view toolbar of todo tiddlers
* New form to add new projects including an input for the project title
* The number of todos in a project is now represented with a small pie chart icon
* New card view of active projects in the dashboard
* Projects in the dashboard can now be reordered
* Projects without active todos are now omitted from the "Next" dashboard section
* New Schedule button in the page controls listings all todos scheduled today
* New list in the Schedule tab of the dashboard listing all item scheduled to be done after the next 30 days.

!! Improvements

* New icon set
* Improved style for checkboxes, buttons and inputs
* Improved style for the dashboard projects section
* Improved layout for completed todos in a project
* Added a drag handle for draggable todo items
* Scheduled todos are always sorted first

!! Fixes

* Fix creation of projects with triple double quotes
* Fix creation of todos with triple double quotes
* Fix drag&drop of todos with double quotes or triple double quotes

!! Breaking changes

* The `<<project>>` macro should not be used anymore. Instead, the plugin adds the <<tag SubProject>> tag to sub projects and renders their todo-list automatically.
* Projects are now archived using the <<tag done>> tag. The former `Archived` tag is not used anymore.
