created: 20201211131730353
modified: 20201212170920937
tags: $:/tags/Image
title: $:/plugins/nico/projectify/icon
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" version="1.1" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <path transform="scale(4.3636)" d="m14.693 0-12.488 7.3242v14.648l12.488 7.3242 12.488-7.3242v-14.648l-12.488-7.3242zm-0.027343 5.4219a9.2457 9.2457 0 0 1 9.2461 9.2441 9.2457 9.2457 0 0 1-9.2461 9.2461 9.2457 9.2457 0 0 1-9.2441-9.2461 9.2457 9.2457 0 0 1 9.2441-9.2441z" style="stroke-width:.22917"/>
 <path class="border" d="m64 49.591a14.409 14.409 0 0 1 14.409 14.409 14.409 14.409 0 0 1-14.409 14.409 14.409 14.409 0 0 1-14.409-14.409 14.409 14.409 0 0 1 14.409-14.409z" style="fill-opacity:0;stroke-dasharray:60.3234, 90.54330000000000211;stroke-width:28.817;stroke:fill"/>
</svg>
