created: 20200427152938733
modified: 20201212181057518
tags: 
title: $:/plugins/nico/projectify/installation
type: text/vnd.tiddlywiki

!! Dependencies

Project-Manager depends on the following plugins:

* [[$:/plugins/kixam/moment]]
* [[$:/plugins/kixam/datepicker]]

Install these plugins by dragging the above links to your wiki.

While not strictly required, we strongly recommand installing the [[Relink|$:/plugins/flibbles/relink]] plugin as well, as it makes renaming projects much more convenient.

* [[$:/plugins/flibbles/relink]]

!! Plugin

Drag&drop the following link into your wiki

* [[$:/plugins/nico/projectify]]

Then save & reload your wiki.

!! Getting started

Transclude the Dashboard tiddler into another tiddler like the following:

```
{{$:/plugins/nico/projectify/ui/dashboard/Dashboard}}
```

See [[Usage|$:/plugins/nico/projectify/usage]] for more information.
