caption: {{$:/plugins/nico/pm/images/inbox}} Inbox
created: 20200425193337699
modified: 20201130164535731
tags: 
title: $:/plugins/nico/pm/ui/inbox/Inbox
type: text/vnd.tiddlywiki

\define inbox-count()
  <$vars currentTiddler="Inbox">
    <span class="pm-count">
      <$count filter=<<pm-open-todos>>/>
    </span>
  </$vars>
\end

<h2>Inbox <$macrocall $name="inbox-count"/></h2>

<$keyboard key="enter">
  <$action-createtiddler $basetitle={{$:/state/Inbox!!todo_name}} tags="Inbox todo"/>
  <$action-setfield $tiddler="$:/state/Inbox" todo_name=""/>
  <$edit-text class="pm-input" tiddler="$:/state/Inbox" field="todo_name" placeholder="Add to inbox..."/>
    <label class="pm-label">Press ⏎ add to the inbox</label>
</$keyboard>

<$vars currentTiddler="Inbox">
  <$macrocall
    class="pm-inbox-input"
    $name="todo-list"
    emptyMessage={{$:/plugins/nico/pm/ui/welcome/EmptyInbox}}
  />
</$vars>
