created: 20200428151242242
modified: 20201130164535704
tags: 
title: $:/plugins/nico/pm/ui/CheckboxTemplate
type: text/vnd.tiddlywiki

<span class="pm-checkbox">
  <$list filter="[is[current]!tag[done]]">
    <span class="todo"> {{$:/plugins/nico/pm/images/circle}}</span>
    <span class="todo-hover"> {{$:/plugins/nico/pm/images/check-circle-light}}</span>
  </$list>
  <$list filter="[is[current]tag[done]]">
    <span class="done"> {{$:/plugins/nico/pm/images/check-circle}}</span>
  </$list>
</span>