caption: {{$:/plugins/nico/pm/images/tasks}} Projects
created: 20200424193106051
modified: 20201208151416455
tags: $:/plugins/nico/pm/ui/Projects
title: $:/plugins/nico/pm/ui/Projects
type: text/vnd.tiddlywiki

\define refile-inbox-actions()
  <$fieldmangler tiddler=<<actionTiddler>>>
    <$action-sendmessage $message="tm-add-tag" $param=<<currentTiddler>>/>
    <$action-sendmessage $message="tm-remove-tag" $param="Inbox"/>
  </$fieldmangler>
\end

\define projects-actions()
  <$reveal type="match" state="$:/state/pm-show-new-project-form" text="">

    <$button class="pm-btn btn-primary" set="$:/state/pm-show-new-project-form" setTo="show">
      {{$:/core/images/edit-button}}
      New project
    </$button>
  </$reveal>

  <$reveal type="match" state="$:/state/pm-show-new-project-form" text="show">
    <$keyboard key="enter">
      <$action-createtiddler $basetitle={{$:/state/pm-new-project!!project_name}} tags="Project"/>
      <$action-setfield $tiddler="$:/state/pm-new-project" project_name=""/>
      <$edit-text class="pm-input" focus="true" tiddler="$:/state/pm-new-project" field="project_name" placeholder="Describe this project"/>
    </$keyboard>
    <div class="pm-actions">
      <$button class="pm-btn btn-primary">
        <$action-createtiddler $basetitle={{$:/state/pm-new-project!!project_name}} tags="Project"/>
        <$action-setfield $tiddler="$:/state/pm-new-project" project_name=""/>
        Add project
      </$button>
       or
      <$button class="pm-btn" set="$:/state/pm-show-new-project-form" setTo="">
        Cancel
      </$button>
    </div>
  </$reveal>
\end

\define archived-projects()
  <$list filter="[tag[Project]!title[Inbox]tag[done]limit[1]]" variable="ignore">
    <$reveal type="match" state="$:/state/pm-show-archived" text="">
      <$button class="tc-btn-invisible pm-link-muted" set="$:/state/pm-show-archived" setTo="show">
        {{$:/plugins/nico/pm/images/eye}} Show archived
      </$button>
    </$reveal>

    <$reveal type="match" state="$:/state/pm-show-archived" text="show">
      <$button class="tc-btn-invisible pm-link-muted" set="$:/state/pm-show-archived" setTo="">
        {{$:/plugins/nico/pm/images/eyeslash}} Hide archived
      </$button>

      <h2>Archive</h2>

      <ul class="pm-projects">
        <$list filter="[tag[Project]!title[Inbox]tag[done]]">
          <li class="pm-project">
            {{||$:/plugins/nico/pm/images/pie}} <$link to={{!!title}}><$view field="title"/></$link>
            <div class="pm-project-infos">
              <$count filter="[tag{!!title}!has[draft.of]!tag[done]]"/> open tasks
            </div>
          </li>
        </$list>
      </ul>
    </$reveal>
  </$list>
\end

<h2>Projects</h2>

<ul class="pm-projects">
  <$list filter="[tag[Project]!title[Inbox]!tag[done]]">
      <$droppable actions=<<refile-inbox-actions>>>
        <li class="pm-project">
          {{||$:/plugins/nico/pm/images/pie}} <$link to={{!!title}}><$view field="title"/></$link>
          <div class="pm-project-infos">
            <$count filter="[tag{!!title}!has[draft.of]!tag[done]]"/> open tasks
          </div>
        </li>
      </$droppable>
  </$list>
</ul>

<<projects-actions>>
<<archived-projects>>
