created: 20200422200123438
modified: 20210109212549894
tags:
title: $:/plugins/nico/projectify/ui/todo/TodoItem
type: text/vnd.tiddlywiki

\define drag-handle()
  <$draggable
    tag="span"
    class="py-drag-handle"
    tiddler={{!!title}}>
      {{$:/plugins/nico/projectify/images/drag-handle}}
  </$draggable>
\end

\define save-actions()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end

<div class={{{ [all[current]tag[done]then[py-todo py-completed]else[py-todo]] }}}>
  <$list filter="[<dragHandle>!is[blank]]" variable="ignore">
    <<drag-handle>>
  </$list>
  
  <$checkbox tag="done" actions=<<save-actions>>>
    {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}}
    <$link to={{!!title}}><$view field="title"/></$link>
    <$list filter=<<py-has-todos>> variable="ignore">
      {{||$:/plugins/nico/projectify/images/pie}}
    </$list>
  </$checkbox>

  <span class="py-todo-actions">
    <$list filter=<<py-is-open>>>
      {{||$:/plugins/nico/projectify/ui/buttons/TodoDueDate}}
    </$list>
  </span>

  <$list filter="[<showProjectLinks>!is[blank]]" variable="ignore">
    <$list filter="[all[current]tags[]filter<py-all-projects-and-subprojects>]">
      <$link to={{!!title}} overrideClass="py-project-link"/>
    </$list>
  </$list>
</div>
