created: 20200424135048294
modified: 20210105175031607
tags: 
title: $:/plugins/nico/projectify/ui/todo/TodoDueDate
type: text/vnd.tiddlywiki

<$vars popupTiddler=<<qualify "$:/state/projectify/due-date-dropdown">>>
  <$list filter=<<py-is-overdue>>>
    <$button class="py-btn py-due-date py-overdue" popup=<<popupTiddler>>>
      <$view field="due" format="relativedate"/>
    </$button>
  </$list>

  <$list filter=<<py-is-not-overdue>>>
    <$button class="py-btn py-due-date" popup=<<popupTiddler>>>
      {{$:/plugins/nico/projectify/images/calendar-check}}
      <$reveal type="match" state="!!due" text="">
	Schedule
      </$reveal>
      <$reveal type="nomatch" state="!!due" text="">
	Due <$view field="due" format="date" template="DDth mmm"/>
      </$reveal>
    </$button>
  </$list>

  <$reveal state=<<popupTiddler>> type="popup" position="below" animate="no">
    <div class="tc-drop-down py-date-picker">
      <$py-date-today>{{$:/plugins/nico/projectify/images/calendar-check}} Today</$py-date-today>
      <$py-date-tomorrow>{{$:/plugins/nico/projectify/images/calendar-check}} Tomorrow</$py-date-tomorrow>
      <$py-date-next-week>{{$:/plugins/nico/projectify/images/calendar-check}} Next week</$py-date-next-week>
      <$py-date-clear>{{$:/plugins/nico/projectify/images/slash-circle}} Clear</$py-date-clear>
      <hr/>
      <$py-date-calendar/>
    </div>
  </$reveal>
</$vars>
