created: 20200420105800700
list-after: $:/core/ui/ViewTemplate/tags
modified: 20210110214617363
tags: $:/tags/ViewTemplate
title: $:/plugins/nico/projectify/ui/todo/TodoHeading
type: text/vnd.tiddlywiki

<$list filter=<<py-is-todo>>>
  <div class="py-todo-heading">
    {{||$:/plugins/nico/projectify/ui/buttons/TodoDueDate}}
    {{||$:/plugins/nico/projectify/ui/buttons/TodoPriority}}
    
    <$list filter=<<py-is-not-subproject>>>
      <$button class="py-btn">
      	Add sub-tasks
	<$action-listops $tags="[[SubProject]]">
	<$action-sendmessage $message="tm-auto-save-wiki"/>
      </$button>
    </$list>
    
  </div>
</$list>

