created: 20200422200123438
modified: 20210114213504536
tags:
title: $:/plugins/nico/projectify/ui/todo/TodoItem
type: text/vnd.tiddlywiki

\define drag-handle()
  <$draggable
    tag="span"
    class="py-drag-handle"
    tiddler={{!!title}}>
      {{$:/plugins/nico/projectify/images/drag-handle}}
  </$draggable>
\end

\define save-actions()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end

<div class={{{ [all[current]tag[done]then[py-todo py-completed]else[py-todo]] }}}>
  <$list filter="[<dragHandle>!is[blank]]" variable="ignore">
    <<drag-handle>>
  </$list>
  
  <$checkbox tag="done" actions=<<save-actions>>>
    {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}}
    <$reveal type="nomatch" state="!!priority" text="">
      {{||$:/plugins/nico/projectify/ui/buttons/TodoPriority}}
    </$reveal>
    <$link to={{!!title}}>{{||$:/plugins/nico/projectify/ui/todo/TodoCaption}}</$link>
    <$list filter=<<py-has-todos>> variable="ignore">
      {{||$:/plugins/nico/projectify/images/pie}}
    </$list>
  </$checkbox>
  
  {{||$:/plugins/nico/projectify/ui/todo/TodoActions}}
</div>
