title: $:/language/projectify/

AddProject/Caption: Voeg project toe
AddProject/Hint: Creeër een nieuw project
AddCategory/Caption: Voeg categorie toe
AddCategory/Hint: Creeër een categorie
AddSubTasks/Caption: Voeg sub-taken toe
AddToInbox/Hint: Druk op <kbd>{{$:/config/shortcuts/py-quick-capture}}</kbd> om op elk moment een taak toe te voegen.
AddToInbox/Placeholder: Voeg toe aan Inbox...
AddTodo/Caption: Voeg een taak toe
AddTodo/Hint: Voeg een nieuwe taak toe aan het project
AddTodoToProject/Placeholder: Beschrijf deze taak...
AllClear: Alles is af!
Archive: Archief
ArchiveProject/Caption: Archiveer project
ArchiveProject/Hint: Verwijder dit project van de actieve projecten lijst
Cancel/Caption: Annuleer
CardOptions/Hint: Kaart opties
Clear: Geen datum
Close/Caption: Sluit
Completed/Caption: Voltooid
ConvertIntoProject: Omzetten in project
Category: Categorie
Categories: Categorieën
Dashboard: Dashboard
DateFormat: DD mmm
DefaultDashboardTab: Standaard dashboard tabblad
DragTodoTip: Versleep een Tiddler naar hieronder om het als een taak aan dit project toe te voegen.
EditCategories: Bewerk categorieën
FilterProjects: Fitler projecten
Help: Hulp nodig?
HelpSearch/Placeholder: Zoek...
HideArchived/Caption: Verberg gearchiveerde projecten
HideCompleted/Caption: Verberg voltooide taken
Inbox: Inbox
More: Meer
MoreActions/Hint: Meer acties
NewProject: Creeër een nieuw project
NewProjectDescription: Omschrijving (optioneel)
NewProjectCategory: Categorie (optioneel)
NewProjectTitle: Titel
Next: Volgende
NextWeek: Volgende week
OpenTasks: Openstaande taken
Options/Hint: Opties
Or: of
OtherTasks: Andere taken
Overdue: Over tijd
Priority/Hint: Prioriteit
ProjectArchived: Dit project is gearchiveerd.
Projects: Projecten
QuickAddTodo: Snel taak toevoegen
QuickCapture/Hint: Druk op <kbd>⏎</kbd> om snel een taak toe te voegen.
ReorderProjects/Hint: Versleep items in de lijst om projecten opnieuw te ordenen
ReorderProjects/Caption: Herschik projecten
RestoreProject: Herstel project
Save/Caption: Opslaan
Schedule/Caption: Plan in
Scheduled: Gepland
ShowArchived/Caption: Show archived
ShowCompletedTodosByDefault: Show completed todos by default
ShowWelcomeMessages: Toon welkomstberichten
Tip: Tip
Today: Vandaag
TodayAndOverdue: Vandaag en over tijd
TodaysTodos: Taken van vandaag
TodoActions/Hint: Acties
Todos: Taken
Tomorrow: Morgen
Upcoming: Aankomend
ViewAsCards: Bekijk als kaarten
ViewAsList: Bekijk als lijst
ViewProjectsAs: Bekijk projecten als
Yesterday: Gisteren
cards: kaarten
list: lijst
