created: 20200427152938733
modified: 20210117204616112
tags: [[Projectify documentation]]
title: $:/plugins/nico/projectify/doc/Contexts
type: text/vnd.tiddlywiki

You can group similar [[Projects|$:/plugins/nico/projectify/doc/Projects]]
together by using Contexts.

Contexts can be assigned colours, making it easy to visually find projects by
context.

From within the [[Dashboard|$:/plugins/nico/projectify/doc/Dashboard]], you can
filter projects by context, giving you a quick overview of all the active
projects for a given context.

Here are a few common contexts you might want to use to get started:

* ''@work'' --- Groups all projects related to work.
* ''@home'' --- Groups all projects to work on when at home.
* ''@computer'' --- Groups all projects to work on when at the computer.

Contexts can be customized in the dedicated
[[Control Panel section|$:/plugins/nico/projectify/ui/config/Contexts]].
