created: 20201207165347344
list-after: $:/plugins/nico/pm/templates/TiddlerDueDateTemplate
modified: 20201211233833298
tags: $:/tags/ViewTemplate
title: $:/plugins/nico/pm/ui/project/Project
type: text/vnd.tiddlywiki

\define project-completed-todos()
  <$list filter=<<pm-has-completed-todos>> variable="ignore">
    <$vars stateTiddler={{{ [{!!title}addprefix[$:/state/pm-show-completed-]] }}}
	   completed={{{ [!has[draft.of]tag{!!title}tag[done]count[]] }}}>

      <$reveal type="match" state=<<stateTiddler>> text="">
        <$button class="tc-btn-invisible pm-link-muted" set=<<stateTiddler>> setTo="show">
          {{$:/plugins/nico/pm/images/eye}} <<completed>> completed
        </$button>
      </$reveal>

      <$reveal type="match" state=<<stateTiddler>> text="show">
        <$macrocall $name="todo-list-completed"/>

	<div class="pm-actions">
          <$button class="tc-btn-invisible pm-link-muted" set=<<stateTiddler>> setTo="">
            {{$:/plugins/nico/pm/images/eyeslash}} Hide completed
          </$button>
	</div>
      </$reveal>

    </$vars>
  </$list>
\end

\define project-add-todo-actions()
  <$action-createtiddler
    $basetitle={{{ [<stateTiddler>get[todo_name]] }}}
    $savetitle="$:/state/pm-new-todo"
  />

  <$action-listops $tiddler={{$:/state/pm-new-todo}} $tags="[{!!title}] todo"/>
  <$action-setfield $tiddler=<<stateTiddler>> todo_name=""/>
\end

\define project-actions-form()
  <$vars stateTiddler={{{ [{!!title}addprefix[$:/state/pm-form-]] }}}>
    <div class="pm-actions">

      <$reveal type="match" state=<<stateTiddler>> text="">
        <$button class="pm-btn" set=<<stateTiddler>> setTo="show">
          {{$:/core/images/list-bullet}} Add a todo
        </$button>
        <$list filter=<<pm-is-open>>>
          or {{||$:/plugins/nico/pm/ui/buttons/ArchiveProjectButton}}
        </$list>
      </$reveal>

      <$reveal type="match" state=<<stateTiddler>> text="show">
        <$keyboard key="enter">
          <<project-add-todo-actions>>
          <$edit-text class="pm-input" focus="true" tiddler=<<stateTiddler>> field="todo_name" placeholder="Describe this task"/>
        </$keyboard>
        <div class="pm-actions">
          <$button class="pm-btn btn-primary">
            <<project-add-todo-actions>>
            Add task
          </$button>
            or
            <$button class="pm-btn" set=<<stateTiddler>> setTo="">
            Cancel
          </$button>
        </div>
      </$reveal>

    </div>
  </$vars>
\end

<$list filter=<<pm-is-project>> variable="ignore">
  {{||$:/plugins/nico/pm/ui/project/ArchivedProjectBanner}}

  <h2>Todos {{||$:/plugins/nico/pm/images/pie}}</h2>

  <$macrocall
    $name="todo-list"
    emptyMessage={{$:/plugins/nico/pm/ui/welcome/EmptyProject}}
  />
  <<project-actions-form>>
  <<project-completed-todos>>
</$list>
