created: 20201207165347344
list-after: $:/plugins/nico/pm/templates/TiddlerDueDateTemplate
modified: 20201209143554698
tags: $:/tags/ViewTemplate
title: $:/plugins/nico/pm/ui/project/Project
type: text/vnd.tiddlywiki

\define archive-project()
  <$fieldmangler>
    <$button class="pm-btn btn-danger nc-archive-project">
      <$action-sendmessage $message="tm-add-tag" $param="done"/>
        {{$:/core/images/delete-button}} Archive project
    </$button>
  </$fieldmangler>
\end

\define restore-project()
  <$fieldmangler>
    <$button class="tc-btn-invisible">
      <$action-sendmessage $message="tm-remove-tag" $param="done"/>
        Restore project
    </$button>
  </$fieldmangler>
\end

\define project-completed-todos(tag)
  <$list filter="[!has[draft.of]tag<__tag__>tag[done]limit[1]]" variable="ignore">
    <$vars stateTiddler={{{ [<__tag__>addprefix[$:/state/pm-show-completed-]] }}} completed={{{ [!has[draft.of]tag<__tag__>tag[done]count[]] }}}>

      <$reveal type="match" state=<<stateTiddler>> text="">
        <$button class="tc-btn-invisible pm-link-muted" set=<<stateTiddler>> setTo="show">
          {{$:/plugins/nico/pm/images/eye}} <<completed>> completed
        </$button>
      </$reveal>

      <$reveal type="match" state=<<stateTiddler>> text="show">
        <$macrocall $name="todo-list-completed" tag=<<__tag__>>/>

	<div class="pm-actions">
          <$button class="tc-btn-invisible pm-link-muted" set=<<stateTiddler>> setTo="">
            {{$:/plugins/nico/pm/images/eyeslash}} Hide completed
          </$button>
	</div>
      </$reveal>

    </$vars>
  </$list>
\end

\define project-add-todo-actions()
  <$action-createtiddler
    $basetitle={{{ [<stateTiddler>get[todo_name]] }}}
    tags="""[[$(projectTiddler)$]] todo"""
  />

  <$action-setfield $tiddler=<<stateTiddler>> todo_name=""/>
\end

\define project-actions-form(tag label)
  <$vars stateTiddler={{{ [<__tag__>addprefix[$:/state/pm-form-]] }}} projectTiddler=<<__tag__>>>
    <div class="pm-actions">

      <$reveal type="match" state=<<stateTiddler>> text="">
        <$button class="pm-btn" set=<<stateTiddler>> setTo="show">
          {{$:/core/images/list-bullet}}
          $label$
        </$button>
        <$list filter="[is[current]!tag[done]]">
          or <$macrocall $name="archive-project"/>
        </$list>
      </$reveal>

      <$reveal type="match" state=<<stateTiddler>> text="show">
        <$keyboard key="enter">
          <<project-add-todo-actions>>
          <$edit-text class="pm-input" focus="true" tiddler=<<stateTiddler>> field="todo_name" placeholder="Describe this task"/>
        </$keyboard>
        <div class="pm-actions">
          <$button class="pm-btn btn-primary">
            <<project-add-todo-actions>>
            Add task
          </$button>
            or
            <$button class="pm-btn" set=<<stateTiddler>> setTo="">
            Cancel
          </$button>
        </div>
      </$reveal>

    </div>
  </$vars>
\end

\define project-with-tag(tag newTodoLabel:"Add a todo")
  <$list filter="[is[current]tag[done]]">
    <div class="pm-banner">
      This project is archived. <$macrocall $name="restore-project"/>
    </div>
  </$list>
    
  <h2>Todos {{$tag$||$:/plugins/nico/pm/images/pie}}</h2>

  <$macrocall $name="todo-list" tag=<<__tag__>> emptyMessage={{$:/plugins/nico/pm/ui/welcome/EmptyProject}}/>
  <$macrocall $name="project-actions-form" tag=<<__tag__>> label="""$newTodoLabel$"""/>
  <$macrocall $name="project-completed-todos" tag=<<__tag__>>/>
\end

\define project()
  <$macrocall $name="project-with-tag" tag={{!!title}}/>
\end


<$list filter="[all[current]tag[Project]] [all[current]tag[SubProject]]" variable="ignore">
  <<project>>
</$list>
