created: 20201212173718479
modified: 20210126114817704
title: $:/plugins/nico/projectify/ui/forms/NewInboxTodo
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$keyboard key="enter">
  <$action-createtiddler $basetitle={{$:/temp/projectify/Inbox!!todo_name}} tags="Inbox todo"/>
  <$action-setfield $tiddler="$:/temp/projectify/Inbox" todo_name=""/>
  <$edit-text
    class="py-input input-larger" tiddler="$:/temp/projectify/Inbox"
    field="todo_name"
    placeholder={{$:/language/projectify/AddToInbox/Placeholder}}
    />
  <$action-sendmessage $message="tm-auto-save-wiki"/>
  <label class="py-label">
    <<lingo AddToInbox/Hint>>
  </label>
</$keyboard>
