created: 20200420105800700
list-after: $:/core/ui/ViewTemplate/tags
modified: 20210112183027482
tags: $:/tags/ViewTemplate
title: $:/plugins/nico/projectify/ui/todo/TodoHeading
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$list filter=<<py-is-todo>>>
  <div class="py-todo-heading">
    {{||$:/plugins/nico/projectify/ui/buttons/TodoDueDate}}
    {{||$:/plugins/nico/projectify/ui/buttons/TodoPriority}}

    <$vars popupTiddler=<<qualify "$:/state/projectify/todo-heading-dropdown">>>
      <$button
	popup=<<popupTiddler>>
	class="py-btn"
	tooltip={{$:/language/projectify/MoreActions/Hint}}
	aria-label={{$:/language/projectify/MoreActions/Hint}}
      >
	<<lingo More>> {{$:/core/images/down-arrow}}
      </$button>

      <$reveal state=<<popupTiddler>> type="popup" class="tc-drop-down py-drop-down" position="below">
	<$list filter=<<py-is-not-subproject>>>
	  <$button class="tc-btn-invisible">
      	    {{$:/plugins/nico/projectify/images/checklist}} <<lingo AddSubTasks/Caption>>
	    <$action-listops $tags="[[SubProject]]"/>
	    <$action-sendmessage $message="tm-auto-save-wiki"/>
	  </$button>
	</$list>

	{{||$:/plugins/nico/projectify/ui/forms/TodoConvert}}
      </$reveal>
    </$vars>
  </div>
</$list>

