created: 20200422200123438
modified: 20210123144643887
tags:
title: $:/plugins/nico/projectify/ui/todo/TodoActions
type: text/vnd.tiddlywiki

<span class="py-todo-actions">
  <$list filter="[<showProjectLinks>!is[blank]]" variable="ignore">
    <$list filter="[all[current]tags[]filter<py-all-projects-and-subprojects-filter>]">
      <$link to={{!!title}} overrideClass="py-project-link"/>
    </$list>
  </$list>
    
  <$list filter=<<py-is-scheduled>>>
    {{||$:/plugins/nico/projectify/ui/buttons/TodoDueDate}}
  </$list>
  {{||$:/plugins/nico/projectify/ui/buttons/TodoActions}}
</span>
