created: 20200420105800700
list-after: $:/core/ui/ViewTemplate/tags
modified: 20201209143914795
tags: $:/tags/ViewTemplate
title: $:/plugins/nico/pm/ui/todo/TodoHeading
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[todo]]">
  <div class="pm-todo-heading">
    {{||$:/plugins/nico/pm/ui/todo/TodoDueDate}}

    <$list filter="[all[current]!tag[SubProject]]">
      or
      <$button class="tc-btn-invisible">
        Make into a sub-project
	<$action-listops $tags="[[SubProject]]">
      </$button>
    </$list>
    
  </div>
</$list>

