created: 20200424135048294
modified: 20201211234538917
tags: 
title: $:/plugins/nico/pm/ui/todo/TodoDueDate
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state="!!due" text="">
  <span class="pm-due-date">
    <$edit-date tag="span" field="due" icon="$:/plugins/nico/pm/images/calendar-check" />
    Due <$view field="due" format="date" template="DDth mmm"/>.

    <$button tag="a"><$action-deletefield $field="due" />Clear</$button>

    <$list filter=<<pm-is-overdue>>>
      <span class="pm-count">
        <$view field="due" format="relativedate"/>
      </span>
    </$list>

  </span>
</$reveal>

<$reveal type="match" state="!!due" text="">
  <span class="pm-due-date no-due-date">
    <$edit-date tag="span" field="due" icon="$:/plugins/nico/pm/images/calendar-check" />
    Schedule
  </span>
</$reveal>
