created: 20200420105800700
list-after: $:/core/ui/ViewTemplate/tags
modified: 20201211234312404
tags: $:/tags/ViewTemplate
title: $:/plugins/nico/pm/ui/todo/TodoHeading
type: text/vnd.tiddlywiki

<$list filter=<<pm-is-todo>>>
  <div class="pm-todo-heading">
    {{||$:/plugins/nico/pm/ui/todo/TodoDueDate}}

    <$list filter=<<pm-is-not-subproject>>>
      or
      <$button class="tc-btn-invisible">
        Make into a sub-project
	<$action-listops $tags="[[SubProject]]">
      </$button>
    </$list>
    
  </div>
</$list>

