title: $:/language/projectify/

AddProject/Caption: Ajouter un projet
AddProject/Hint: Créer un nouveau projet
AddCategory/Caption: Ajouter une catégorie
AddCategory/Hint: Créer une nouvelle catégorie
AddSubTasks/Caption: Ajouter des sous-tâches
AddToInbox/Hint: Appuyer sur <kbd>{{$:/config/shortcuts/py-quick-capture}}</kbd> pour ajouter depuis n'importe où.
AddToInbox/Placeholder: Ajouter à la boîte de réception...
AddTodo/Caption: Ajouter une tâche
AddTodo/Hint: Ajouter une nouvelle tâche au projet
AddTodoToProject/Placeholder: Décrivez cette tâche...
AllClear: Tout est clair !
Archive: Archive
ArchiveProject/Caption: Archiver ce project
ArchiveProject/Hint: Supprimer ce projet de la liste des projets actifs
Cancel/Caption: Annuler
CardOptions/Hint: Options de la carte
Clear: Effacer
Close/Caption: Fermer
Completed/Caption: Terminés
ConvertIntoProject: Convertir en projet
Category: Catégorie
Categories: Catégories
Dashboard: Tableau de bord
DateFormat: DD mmm
DefaultDashboardTab: Onglet par défaut dans le tableau de bord
DragTodoTip: Glissez & déposez un tiddler ci-dessous pour ajouter une tâche à ce projet.
EditCategories: Personnaliser les catégories
FilterProjects: Filter les projets
Help: Besoin d'aide ?
HelpSearch/Placeholder: Rechercher...
HideArchived/Caption: Masquer les projets archivés
HideCompleted/Caption: Masquer les tâches terminées
Inbox: Boîte de réception
More: Plus
MoreActions/Hint: Autres actions
NewProject: Nouveau project
NewProjectCategory: Categorie (facultatif)
NewProjectDescription: Description (facultatif)
NewProjectTitle: Titre
Next: Suivant
NextWeek: La semaine prochaine
OpenTasks: tâches ouvertes
Options/Hint: Options
Or: ou
OtherTasks: Autres tâches
Overdue: En retard
Priority/Hint: Priorité
ProjectArchived: Ce projet est archivé.
Projects: Projets
QuickAddTodo: Ajout rapide d'une tâche
QuickCapture/Hint: Appuyer sur <kbd>⏎</kbd> pour capturer.
ReorderProjects/Hint: Glisser & déposer les éléments de la liste pour réordonner les projets
ReorderProjects/Caption: Réordonner les projets
RestoreProject: Restaurer le projet
Save/Caption: Sauvegarder
Schedule/Caption: Planifier
Scheduled: Planifié
SetCategory/Caption: Définir la catégorie
SetCategory/Hint: Sélectionnez une categorie pour ce projet
ShowArchived/Caption: Afficher les projets archivés
ShowCompletedTodosByDefault: Afficher par défault les tâches terminées
ShowWelcomeMessages: Afficher les messages d'accueil
Tip: Astuce
Today: Aujourd'hui
TodayAndOverdue: Aujourd'hui et en retard
TodaysTodos: Aujourd'hui
TodoActions/Hint: Actions
Todos: Tâches
Tomorrow: Demain
Upcoming: À venir
ViewAsCards: Afficher en cartes
ViewAsList: Afficher en liste
ViewProjectsAs: Affichage des projets
Yesterday: Hier
cards: cartes
list: liste
