color: #0088cc
created: 20200427182956318
icon: $:/plugins/nico/pm/images/quick-capture
modified: 20201209143241567
tags: 
title: $:/plugins/nico/pm/QuickCapture
type: text/vnd.tiddlywiki

!! {{$:/plugins/nico/pm/images/tasks}} Quick add todo

<$keyboard key="enter">
  <$action-createtiddler $basetitle={{$:/state/Inbox!!todo_name}} tags="Inbox todo"/>
  <$action-setfield $tiddler="$:/state/Inbox" todo_name=""/>
  <$action-sendmessage $message="tm-close-tiddler"/>
  <$edit-text class="pm-input input-large" tiddler="$:/state/Inbox" field="todo_name" placeholder="Add to inbox..." focus="true"/> 
  <label class="pm-label pm-right-aligned">Press ⏎ to capture</label>
</$keyboard>
