created: 20200426194806637
modified: 20201203115256244
tags: $:/tags/Stylesheet
title: $:/plugins/nico/pm/stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.pm-btn {
  border-radius: 1.5em;
  border: 1px solid #ccc;
  background: white;
  padding: .3em 1em;
  cursor: pointer;
}

.pm-btn.btn-primary {
  background-color: <<colour primary>>;
  border-color: <<colour primary>>;
  color: white;
  fill: white;
}

.pm-btn.btn-danger {
  background-color: #ffefef;
  border-color: #c63636;
  color: #c63636;
  fill: #c63636;
}

.pm-actions {
  margin: 10px 0 20px 0;
}

.pm-icon {
  vertical-align: middle;
}

.pm-pie circle {
  stroke: <<colour primary>>;
}

input.pm-input {
  transition: border .14s ease-in-out;
  border: 1px solid #d9d9d9;
  padding: 8px;
  border-radius: 4px;
  width: 300px;
}

input.pm-input:focus {
  box-shadow: 0 0 0 0.2rem #e6f0ff;
  outline: 0;
  border-color: <<colour primary>>;

}

input.pm-input.input-large {
  width: 100%;
  padding: .5em 1em;
  font-size: 1.1em;
}

.pm-todo input[type="checkbox"] {
  display: none;
}

.pm-checkbox {
  color: <<colour muted-foreground>>;
  cursor: pointer;
  transition: all ease-in .2s;
  margin-right: 3px;
}

.pm-checkbox .todo-hover {
  display: none;
}

.pm-checkbox:hover .todo-hover {
  display: initial;
}

.pm-checkbox:hover .todo {
  display: none;
}

.pm-checkbox:hover {
  color: #2da562;
}

.pm-checkbox .done {
  color: #2da562;
}

.pm-label {
  display: block;
  text-align: right;
  font-size: .8em;
  opacity: .6;
}

.pm-projects {
  padding-left: 0;
  border-top: 1px solid #eee;
}

.pm-todo, .pm-project {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 0;
}

.pm-project {
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}

.pm-project a {
  font-weight: bold;
}

.pm-project .pm-project-infos {
  font-size: .8em;
  line-height: 1em;
  color: <<colour muted-foreground>>;
  margin-left: 20px;
}

.pm-todo.pm-completed a {
  color: <<colour muted-foreground>>;
}

.pm-count {
  background: #df3f3f;
  color: white;
  font-weight: bold;
  padding: 6px;
  font-size: 12px;
  text-align: center;
  display: inline-block;
  border-radius: 24px;
  min-width: 24px;
  line-height: 1;
  vertical-align: middle;
}

.pm-count.info {
  background: <<colour primary>>;
}

.pm-tiddler-due-date {
  margin-top: 5px;
}

.pm-due-date {
  color: #753e2d;
  fill: #753e2d;
  white-space: nowrap;
}

.pm-due-date svg {
  cursor: pointer;
}

.pm-due-date a {
  text-decoration: underline;
  cursor: pointer;
}

.pm-todo .pm-due-date {
  padding-left: 14px;
  font-size: .8em;
  transition: opacity ease-in-out .15s;
}

.pm-todo .pm-due-date.no-due-date {
  opacity: 0;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .pm-todo .pm-due-date {
    display: block;
    margin-left: 6px;
  }
  
  .pm-todo .pm-due-date.no-due-date {
    display: none;
  }
}

.pm-todo:hover .pm-due-date.no-due-date {
  opacity: 1;
}

.pm-projects .tc-droppable.tc-dragover {
  background: #ffd;
  display: block;
}

.pm-tabs.tc-tab-buttons button {
  font-weight: bold;
  font-size: 1.3em;
  border: 0;
  padding: 5px 10px;
  background: transparent;
  cursor: pointer;
  color: <<colour tiddler-title-foreground>>;
}

.pm-tabs.tc-tab-buttons button.tc-tab-selected {
  border: 0;
  border-bottom: 4px solid <<colour primary>>;
  color: <<colour tiddler-title-foreground>>;
}

.pm-banner {
  padding: 10px 20px;
  background: #f9f9d5;
  border: 1px solid #dbdba8;
  color: #626235;
  margin: 10px 0;
  border-radius: 3px;
}

.pm-banner button {
  color: #554535;
  fill: #554535;
  text-decoration: underline;
}
