created: 20200429113453340
modified: 20210118120510630
tags: 
title: $:/themes/nico/notebook/ui/Bottombar
type: text/vnd.tiddlywiki

<$reveal state="$:/state/notebook-bottombar" type="match" text="yes" default="yes" retain="yes" animate="yes">
  <div class="nc-bar nc-bottombar">
    <$list filter="[all[shadows+tiddlers]tag[$:/tags/NotebookTopbar]!has[draft.of]]" variable="listItem">
      <$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">
        <$transclude tiddler=<<listItem>> mode="block"/>
      </$reveal>
    </$list>
    <div class="left">
      {{$:/themes/nico/notebook/ui/Buttons/menu}}
    </div>
    <div class="right">
      {{$:/core/ui/SideBarSegments/page-controls}}
    </div>
  </div>
</$reveal>

