created: 20201202104856777
creator: nico
modified: 20201219110954509
modifier: nico
tags: [[Projectify v1.0 roadmap]] todo done
title: Add a checkbox in the todo tiddlers
type: text/vnd.tiddlywiki

!! Problem

Currently the only way to close a todo tiddler is to go to the parent project and check the checkbox from there.

!! Solution

We need a way to mark a todo as done from the todo itself.
We could display a checkbox next/below the "Schedule" heading.

!! UI inspiration

* [[Basecamp]]: [img[Screenshot from 2020-12-02 11-50-35.png]]