created: 20201204233811977
creator: nico
modified: 20201219110954551
modifier: nico
tags: [[Projectify v1.0 roadmap]] todo done
title: Add D&D support of todos between projects
type: text/vnd.tiddlywiki

''Alternative approach'': [[Add support for moving todos between projects]].

''NEW IDEA'': Try to remove the tag when the drag start with the `dragstart` event.

''ORIGINAL IDEA'':

* Take inspiration from `<<link-tagged-sortable>>` in $:/core/macros/list,  but work on a field named `todo.of` -- like `draft.of` -- so there's no need to delete the old project tag from the todo once moved.
* See how $:/plugins/flibbles/relink handles automatic renaming in $:/config/flibbles/relink/macros/list-tagged-draggable/tag and implement a similar solution for the `todo.of` field.
* Use a new field `todo.done` to filter completed todos.