created: 20201212165938184
modified: 20201230202700336
title: ✨ About
type: text/vnd.tiddlywiki

{{Projectify Intro}}

<$link to="$:/plugins/nico/projectify/LICENSE"><<shield label:License status:MIT>></$link>
<$link to="$:/plugins/nico/projectify"><<shield label:Release status:{{$:/plugins/nico/projectify!!version}} colour:purple>></$link>
<a href="https://tiddlywiki.com"><<shield label:~TiddlyWiki status:5.1.22 colour:blue>></a>

Projectify is a [[TiddlyWiki|https://tiddlywiki.com]] plugin for managing projects & todo lists, inspired by projects such as [[Todoist|https://todoist.com]] and [[Basecamp|https://basecamp.com]]. It is released under the MIT license.

For all changes in the latest {{$:/plugins/nico/projectify!!version}} release, see [[ChangeLog|$:/plugins/nico/projectify/changelog]].

!! Getting started

Download a pre-configured wiki:

<a class="py-btn btn-primary" href="./empty.html" download="empty.html">
  Get Projectify
</a>

Alternatively, see [[Installation|$:/plugins/nico/projectify/doc/Installation]] for installation instructions in an existing wiki.

!! Contributing

Bug reports & pull requests are most welcome!

The project is hosted on ~GitHub at [[github.com/nicolaspetton/projectify|https://github.com/nicolaspetton/projectify]].
