caption: Getting started
description: Install & start using Projectify
created: 20201228014905847
modified: 20210206203806867
tags: [[Projectify documentation]] $:/plugins/nico/projectify/tags/help-card
title: $:/plugins/nico/projectify/doc/GettingStarted
type: text/vnd.tiddlywiki

Projectify is a [[TiddlyWiki|https://tiddlywiki.com]] plugin for managing
projects & todo lists, inspired by projects such as
[[Todoist|https://todoist.com]] and [[Basecamp|https://basecamp.com]]. It is
released under the [[MIT license|$:/plugins/nico/projectify/LICENSE]].

* See [[installation instructions|$:/plugins/nico/projectify/doc/Installation]] for help on installing Projectify in an existing wiki.

* To start using Projectify, [[transclude|https://tiddlywiki.com/#Transclusion]] the [[Dashboard|$:/plugins/nico/projectify/doc/Dashboard]] into another tiddler.

* Configure Projectify from the ''Projectify'' tab of the  [[Control panel|$:/ControlPanel]].

* Read the documentation about the [[core concepts|$:/plugins/nico/projectify/doc/CoreConcepts]] of Projectify.


For all changes in the latest {{$:/plugins/nico/projectify!!version}} release,
see [[ChangeLog|$:/plugins/nico/projectify/changelog]].
