created: 20200427152938733
modified: 20210206204003498
tags: [[Projectify documentation]]
title: $:/plugins/nico/projectify/doc/Projects
type: text/vnd.tiddlywiki

!! When to use projects

Projects structure [[Todos|$:/plugins/nico/projectify/doc/Todos]] together into
separate todo lists. If you're working on something that requires more than one
task, create a project to structure your work.

!! How to create projects

You can create projects from the
[[Dashboard|$:/plugins/nico/projectify/doc/Dashboard]], or by adding the
<<tag Project>> tag to an existing tiddler.

Clicking the {{$:/plugins/nico/projectify/ui/buttons/ProjectListSettings}}
button in the projects section of the
[[Dashboard|$:/plugins/nico/projectify/doc/Dashboard]] let you change how
projects are displayed and reorder them.

!! Adding tasks to projects
  
The input at the bottom of a project tiddler lets you quickly add
[[Todos|$:/plugins/nico/projectify/doc/Todos]] directly to that project.

!! Archiving projects
  
The {{$:/plugins/nico/projectify/ui/buttons/ArchiveProject}} button lets you
archive a project.

Archived projects are hidden by default from the main project list in the
[[Dashboard|$:/plugins/nico/projectify/doc/Dashboard]].

