created: 20200427152938733
modified: 20210122101816246
tags: [[Projectify documentation]]
title: $:/plugins/nico/projectify/doc/Todos
type: text/vnd.tiddlywiki

Todos represent single units of work -- or tasks -- within [[Projects|$:/plugins/nico/projectify/doc/Projects]] or the [[Inbox|$:/plugins/nico/projectify/doc/Inbox]].

Any tiddler with the <<tag todo>> tag will be recognized as a todo.

Todos can be marked as done by checking their check box in the view toolbar. They can also be [[Scheduled|$:/plugins/nico/projectify/doc/Schedule]].

<<py-tip "To customize how todos are displayed, you can override the shadow tiddler [[$:/plugins/nico/projectify/ui/todo/TodoCaption]].">>
