created: 20201202200514984
modified: 20210118092320388
tags: $:/tags/Macro
title: $:/plugins/nico/projectify/macros/filters
type: text/vnd.tiddlywiki

\whitespace trim

\define py-archived-projects()
[!has[draft.of]tag[Project]!title[Inbox]tag[done]sort[title]]
\end

\define py-active-projects()
[!has[draft.of]tag[Project]!title[Inbox]!tag[done]]
\end

\define py-all-projects-and-subprojects()
[tag[Project]] [tag[SubProject]]
\end

\define py-all-categories()
[tag[$:/plugins/nico/projectify/tags/Category]sort[title]]
\end

\define py-has-scheduled-todos-in-projects()
[!has[draft.of]tag[todo]!tag[done]has[due]limit[1]]
\end

\define py-has-active-projects()
[!has[draft.of]tag[Project]!tag[done]limit[1]]
\end

\define py-has-archived-projects()
[tag[Project]!title[Inbox]tag[done]limit[1]]
\end

\define py-has-projects()
[tag[Project]!title[Inbox]limit[1]]
\end

\define py-is-project()
[all[current]tag[Project]] [all[current]tag[SubProject]]
\end

\define py-is-not-subproject()
[all[current]!tag[SubProject]]
\end

\define py-is-empty-project()
[!has[draft.of]tag{!!title}tag[todo]limit[1]]
\end

\define py-has-todos()
[!has[draft.of]tag{!!title}tag[todo]limit[1]]
\end

\define py-has-open-todos()
[!has[draft.of]tag{!!title}tag[todo]!tag[done]limit[1]]
\end

\define py-has-no-open-todo()
[!has[draft.of]tag{!!title}tag[todo]!tag[done]count[]match[0]]
\end

\define py-has-scheduled-todos()
[!has[draft.of]tag{!!title}tag[todo]!tag[done]has[due]limit[1]]
\end

\define py-has-unscheduled-todos()
[!has[draft.of]tag{!!title}tag[todo]!tag[done]!has[due]limit[1]]
\end

\define py-has-completed-todos()
[!has[draft.of]tag{!!title}tag[todo]tag[done]limit[1]]
\end

\define py-next-open-todo()
[!has[daft.of]tag{!!title}tag[todo]!tag[done]limit[1]]
\end

\define py-open-todos()
[tag{!!title}tag[todo]!has[draft.of]!tag[done]]
\end

\define py-completed-todos()
[!has[draft.of]tag{!!title}tag[done]sort[created]]
\end

\define py-todos-due-today()
[!has[draft.of]!tag[done]tag[todo]days:due[0]!nsort[priority]]
\end

\define py-todos-overdue()
[!has[draft.of]!tag[done]tag[todo]!days:due[-1]sort[due]]
\end

\define py-todos-due-today-or-overdue()
[days:due[0]] [!days:due[-1]] +[!has[draft.of]!tag[done]tag[todo]sort[due]]
\end

\define py-upcoming-due-dates()
[tag[todo]!has[draft.of]!tag[done]has[due]sort[due]eachday[due]] -[!days:due[-1]]
\end

\define py-todos-due-on()
[!has[draft.of]!tag[done]tag[todo]sameday:due<day>!nsort[priority]]
\end

\define py-has-overdue-todos()
[!has[draft.of]!tag[done]tag[todo]!days:due[-1]limit[1]]
\end

\define py-has-todos-due-today-or-overdue()
[days:due[0]] [!days:due[-1]] +[!has[draft.of]!tag[done]tag[todo]limit[1]]
\end

\define py-is-todo()
[all[current]tag[todo]]
\end

\define py-is-open()
[all[current]!tag[done]]
\end

\define py-is-completed()
[all[current]tag[done]]
\end

\define py-is-overdue()
[all[current]!has[draft.of]!tag[done]!days:due[-1]]
\end

\define py-is-due-today()
[all[current]!has[draft.of]days:due[0]]
\end

\define py-is-due-yesterday()
[all[current]!has[draft.of]days:due[-1]]
\end

\define py-is-due-tomorrow()
[all[current]!has[draft.of]days:due[1]]
\end

\define py-is-due-later()
[all[current]!has[draft.of]!days:due[1]]
\end

\define py-is-scheduled()
[all[current]!has[draft.of]has[due]]
\end

\define py-is-not-scheduled()
[all[current]!has[draft.of]!has[due]]
\end

\define py-is-not-overdue()
[all[current]!has[draft.of]] -[!days:due[-1]]
\end

\define py-unscheduled-todos-subfilter()
tag[todo]!has[draft.of]!tag[done]!has[due]!nsort[priority]
\end

\define py-scheduled-todos-subfilter()
tag[todo]!has[draft.of]!tag[done]has[due]sort[due]
\end

\define py-is-active-subfilter()
!tag[done]
\end

\define todo-list-drop-tags()
todo [all[current]tags[]] -Inbox -[tag[Project]] -[tag[SubProject]] [<__tag__>]
\end

\define project-refile-tags()
todo [all[<actionTiddler>]tags[]] -Inbox -[tag[Project]] -[tag[SubProject]] [<currentTiddler>]
\end

\define py-convert-todo-into-project()
[all[current]tags[]] -Inbox -[tag[Project]] -[tag[SubProject]] -SubProject -Inbox -todo Project
\end

