created: 20201202200514984
modified: 20201212215126842
tags: $:/tags/Macro
title: $:/plugins/nico/projectify/macros/todo-list
type: text/vnd.tiddlywiki

\define todo-dragstart-actions()
  <$action-setfield $tiddler="$:/state/py-drag-todo-from" text=<<projectTag>>/>
\end

\define todo-list-drop-actions(tag)
<!-- Same as list-tagged-draggable-drop-actions, but removing the item from its old project. -->
<$action-listops $tiddler=<<actionTiddler>> $tags="-[{$:/state/py-drag-todo-from}] [<__tag__>]"/>
<$action-setfield $tiddler="$:/state/py-drag-todo-from" text=""/>
<!-- Save the current ordering of the tiddlers with this tag -->
<$set name="order" filter="[<__tag__>tagging[]]">
<!-- Remove any list-after or list-before fields from the tiddlers with this tag -->
<$list filter="[<__tag__>tagging[]]">
<$action-deletefield $field="list-before"/>
<$action-deletefield $field="list-after"/>
</$list>
<!-- Save the new order to the Tag Tiddler -->
<$action-listops $tiddler=<<__tag__>> $field="list" $filter="+[enlist<order>] +[insertbefore:currentTiddler<actionTiddler>]"/>
</$set>
\end

\define todo-list-unscheduled()
  <$vars
    projectTag={{!!title}}
    dragHandle="yes"
    list-tagged-draggable-drop-actions=<<todo-list-drop-actions>>
  >
    <div class="py-todos">
      <$macrocall
        $name="list-tagged-draggable"
        tag=<<projectTag>>
        subFilter=<<py-unscheduled-todos-subfilter>>
        itemTemplate="$:/plugins/nico/projectify/ui/todo/TodoItem"
      />
    </div>
  </$vars>
\end

\define todo-list-scheduled()
  <div class="py-todos py-scheduled-todos">  
    <$list 
      filter=<<py-scheduled-todos>>
      template="$:/plugins/nico/projectify/ui/todo/TodoItem"
    />
  </div>
\end
  
\define todo-list(emptyMessage:"''🙌 All done!''")
  <$list filter=<<py-has-open-todos>> emptyMessage=<<__emptyMessage__>> variable="ignore">
    <<todo-list-scheduled>>
    <<todo-list-unscheduled>>

  </$list>
\end

\define todo-list-completed()
  <div class="py-todos py-completed-todos">
    <$list
      filter=<<py-completed-todos>>
      template="$:/plugins/nico/projectify/ui/todo/TodoItem"
    />
  </div>
\end
