created: 20201202200514984
modified: 20201212215126842
tags: $:/tags/Macro
title: $:/plugins/nico/projectify/macros/todo-list
type: text/vnd.tiddlywiki

\define todo-dragstart-actions()
  <$action-listops $tags="-[<projectTag>]"/>
\end

\define todo-list-unscheduled()
  <$vars projectTag={{!!title}} dragHandle="yes">
    <div class="py-todos">
      <$macrocall
        $name="list-tagged-draggable"
        tag=<<projectTag>>
        subFilter=<<py-unscheduled-todos-subfilter>>
        itemTemplate="$:/plugins/nico/projectify/ui/todo/TodoItem"
      />
    </div>
  </$vars>
\end

\define todo-list-scheduled()
  <div class="py-todos py-scheduled-todos">  
    <$list 
      filter=<<py-scheduled-todos>>
      template="$:/plugins/nico/projectify/ui/todo/TodoItem"
    />
  </div>
\end
  
\define todo-list(emptyMessage:"''🙌 All done!''")
  <$list filter=<<py-has-open-todos>> emptyMessage=<<__emptyMessage__>> variable="ignore">
    <<todo-list-scheduled>>
    <<todo-list-unscheduled>>

  </$list>
\end

\define todo-list-completed()
  <div class="py-todos py-completed-todos">
    <$list
      filter=<<py-completed-todos>>
      template="$:/plugins/nico/projectify/ui/todo/TodoItem"
    />
  </div>
\end
