caption: ChangeLog
created: 20201208093546936
modified: 20210521134528717
tags:
title: $:/plugins/nico/projectify/changelog
type: text/vnd.tiddlywiki

! Release 0.14.0

!! Features

* New redesigned input for adding todos
* New configuration option for setting the first day of the week in date pickers
* New buttons for scheduling and setting a priority directly when adding a todo
* Do not render the form to add todos in archived projects

!! Improvements

* New filters in dashboard tab for todo priorities
* Documentation improvements WRT customizing Projectify

!! Fixes

* Prevent creation of todos with empty titles

! Release 0.13.1

!! Improvements

* New Spanish translation and empty edition
* New configuration option to show completed tasks by default
* Move down the "convert into project" button in the todo actions dropdown

!! Fixes

* Fix the link of the icon of todos with content not to toggle the state of the todos
* Fix the filter macro used in the filter dashboard tab
* Fix the position of the scheduled dropdown in the topbar
* Fix the rendering of todo captions in the scheduled dropdown

! Release 0.13.0

!! Features

* New Simplified Chinese translation plugin
* New German translation plugin
* New icon indicator in todo-lists for tasks that have content

!! Improvements

* Improve the rendering of the checkbox in the titlebar
* Render the checkbox button before the close button in the titlebar
* Improve the category selection dropdown
* When using the Relink plugin, automatically relink project categories
* Add links to category tiddlers in the control panel

! Release 0.12.0

!! Features

* Add a configuration option to hide welcome messages
* New filter tab in the dashboard
* New icons for projects and next actions

!! Improvements

* Improve the rendering of the QuickCapture tiddler
* Add a dragover style to project cards
* Improved the layout of the dashboard tabs on mobile
* New CSS transition on project card mouseover

!! Fixes

* Fix several translation issues
* If a project has no category, do not render it in the project card
* Fix the position of the count tag in the Today dashboard tab

! Release 0.11.0

!! Features

* Add support for categories in projects, with colours and filtering from the dashboard
* New button to convert todos into projects
* New category configuration tab in the Control Panel
* New French (fr-FR) language add-on plugin
* New Dutch (nl-NL) language add-on plugin

!! Improvements

* Render todo items using the new $:/plugins/nico/projectify/ui/todo/TodoCaption template
* Action buttons in Todo tiddlers are now rendered as regular buttons

! Release 0.10.0

!! Features

* New priority property on todos
* New configuration tab to the Control Panel
* New configuration setting for the default dashboard tab
* New configuration setting for switching between the list and card view of projects

!! Improvements

* New todo item layout
* Display due dates for yesterday/tomorrow as "Yesterday"/"Tomorrow"
* Add support for dragging todos in the welcome message of empty projects and inbox
* Add welcome screens to the Upcoming and Next Actions tabs of the dashboard
* Improved dashboard tabs on mobile to fit all tabs on one row

!! Fixes

* Fix an annoying bug where the calendar picker keyboard events stay active after the popup has been closed

! Release 0.9.0

!! Features

* New "Today" dashboard tab for todos due today
* New "Upcoming" dashboard tab for all scheduled todos

!! Improvements

* Only show scheduling button in todos that are not scheduled on hover
* Add a caption and description to ToggleTodo for the control panel
* Improve the rendering of sidebar sections by setting a max width
* Update icons and colors of the date-picker

!! Fixes

* Fix the selection of months and years in the date picker
* Fix the rendering of due dates in Notebook sidebar

! Release 0.8.0

!! Features

* New date picker popup for scheduling todo due dates
* Todos can now be moved between projects by dragging title links
* New search input in the Help tiddler
* Update the stylesheets to work with dark colour palettes

!! Improvements

* Display the link to the Help tiddler at the bottom of the Dashboard
* Remove the dependency to $:/plugins/kixam/datepicker
* Redesign Todo tiddler header buttons
* Trigger auto-save when modifying a project or todo
* Show today's date as "Today" in todo due dates

!! Fixes

* Fix the popup placement for creating new projects on mobile
* Filter out project drafts from project lists

! Release 0.7.1

!! Features

* New Help tab in the dashboard
* All tiddler links can now be dropped within todo lists to add the target tiddlers as todos
* New "Projects" and "Schedule" tabs added to the sidebar

!! Fixes

* Fix Scheduled button when there are overdue tasks
* Fix rendering glitch of project titles in project cards
* Fix rendering of scheduled todos in Notebook sidebar

! Release 0.7.0

!! Features

* New color setting on project cards

!! Improvements

* New icons from the OpenMoji project
* New welcome screens for the inbox and project list
* New project list in the sidebar when using the Notebook theme

!! Fixes

* Fix a typo in the Scheduled sidebar button
* Fix colors to work with dark palettes

! Release 0.6.1

!! Features

* When a project has both scheduled and unscheduled items, split the todo-list in 2 distinct sections
* Project cards now show the project description if set
* Item that have sub-tasks now show a pie chart in todo lists

!! Improvements

* Add a drag handle on scheduled todo items as well, so they can be dragged & moved between projects
* The button to add projects now toggles a form rendered within a popup
* The Schedule popup now shows overdue todos as well as today's todos
* Always render the todo-list so that todos can be dragged into empty projects

! Release 0.6.0

!! Features

* Todos can now moved between projects using drag & drop
* Todos can now be made into sub-projects by clicking the `Make this into a sub-project` button
* Empty projects and Inbox now show a welcome screen
* New checkbox button in the view toolbar of todo tiddlers
* New form to add new projects including an input for the project title
* The number of todos in a project is now represented with a small pie chart icon
* New card view of active projects in the dashboard
* Projects in the dashboard can now be reordered
* Projects without active todos are now omitted from the "Next" dashboard section
* New Schedule button in the page controls listings all todos scheduled today
* New list in the Schedule tab of the dashboard listing all item scheduled to be done after the next 30 days.

!! Improvements

* New icon set
* Improved style for checkboxes, buttons and inputs
* Improved style for the dashboard projects section
* Improved layout for completed todos in a project
* Added a drag handle for draggable todo items
* Scheduled todos are always sorted first

!! Fixes

* Fix creation of projects with triple double quotes
* Fix creation of todos with triple double quotes
* Fix drag&drop of todos with double quotes or triple double quotes

!! Breaking changes

* The `<<project>>` macro should not be used anymore. Instead, the plugin adds the <<tag SubProject>> tag to sub projects and renders their todo-list automatically.
* Projects are now archived using the <<tag done>> tag. The former `Archived` tag is not used anymore.
