created: 20201217232220846
modified: 20201217232236814
title: $:/plugins/nico/projectify/ui/forms/NewProject
type: text/vnd.tiddlywiki

\define add-project-actions()
  <$action-createtiddler
    $basetitle={{$:/state/projectify/new-project!!project_name}}
    description={{$:/state/projectify/new-project!!project_description}}
    tags="Project"/>
  <$action-setfield
    $tiddler="$:/state/projectify/new-project"
    project_name=""
    project_description=""
  />
  <$action-setfield $tiddler="$:/state/projectify/show-new-project-popup" text=""/>
\end

<div class="py-form">
  <$keyboard key="enter">
    <<add-project-actions>>
    <div class="py-control-group">
      <div class="py-label">Name</div>
      <$edit-text
        class="py-input"
        focus="true"
        tiddler="$:/state/projectify/new-project"
        field="project_name"
      />
    </div>
    <div class="py-control-group">
      <div class="py-label">Description (optional)</div>
      <$edit-text
        class="py-input"
        tiddler="$:/state/projectify/new-project"
        field="project_description"
      />
    </div>
  </$keyboard>
  <div class="py-actions">
    <$button class="py-btn btn-primary">
      <<add-project-actions>>
      Save
    </$button>
     or
    <$button class="py-btn" set="$:/state/projectify/show-new-project-popup" setTo="">
      Cancel
    </$button>
  </div>
</div>
