created: 20201217232220846
modified: 20210119110840048
title: $:/plugins/nico/projectify/ui/forms/NewProject
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

\define add-project-actions()
  <$action-createtiddler
    $basetitle={{$:/state/projectify/new-project!!project_title}}
    description={{$:/state/projectify/new-project!!description}}
    category={{$:/state/projectify/new-project!!category}}
    tags="Project"/>
  <$action-setfield
    $tiddler="$:/state/projectify/new-project"
    project_title=""
    description=""
    category=""
  />
  <$action-setfield $tiddler="$:/state/projectify/show-new-project-popup" text=""/>
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end

<div class="py-form">
  <$keyboard key="enter">
    <<add-project-actions>>
    <div class="py-control-group">
      <div class="py-label"><<lingo NewProjectTitle>></div>
      <$edit-text
        class="py-input"
        focus="true"
        tiddler="$:/state/projectify/new-project"
        field="project_title"
      />
    </div>
    <div class="py-control-group">
      <div class="py-label"><<lingo NewProjectDescription>></div>
      <$edit-text
        class="py-input"
        tiddler="$:/state/projectify/new-project"
        field="description"
      />
    </div>
    <div class="py-control-group">
      <div class="py-label"><<lingo NewProjectCategory>></div>
      <$select tiddler="$:/state/projectify/new-project" field="category">
	<$list filter=<<py-all-categories>>>
	  <option value=<<currentTiddler>>>
	    <<currentTiddler>>
	  </option>
	</$list>
	<option value=""></option>	    
      </$select>
    </div>
  </$keyboard>
  <div class="py-actions">
    <$button class="py-btn btn-primary">
      <<add-project-actions>>
	<<lingo Save/Caption>>
    </$button>
    <<lingo Or>>
    <$button class="py-btn" set="$:/state/projectify/show-new-project-popup" setTo="">
      <<lingo Cancel/Caption>>
    </$button>
  </div>
</div>
