created: 20201207165347344
modified: 20201217210136991
title: $:/plugins/nico/projectify/ui/forms/ProjectActions
type: text/vnd.tiddlywiki

\define project-add-todo-actions()
  <$action-createtiddler
    $basetitle={{{ [<stateTiddler>get[todo_name]] }}}
    $savetitle="$:/state/projectify/new-todo"
  />

  <$action-listops $tiddler={{$:/state/projectify/new-todo}} $tags="[{!!title}] todo"/>
  <$action-setfield $tiddler=<<stateTiddler>> todo_name=""/>
\end

<$vars stateTiddler={{{ [{!!title}addprefix[$:/state/projectify/form-]] }}}
       save-actions=<<project-add-todo-actions>>>
  <div class="py-actions">
    
   <$reveal type="match" state=<<stateTiddler>> text="">
     {{||$:/plugins/nico/projectify/ui/buttons/AddTodo}}
     <$list filter=<<py-is-open>>>
       or {{||$:/plugins/nico/projectify/ui/buttons/ArchiveProject}}
     </$list>
   </$reveal>
   
   <$reveal type="match" state=<<stateTiddler>> text="show">
     <$keyboard key="enter">
       <<save-actions>>
       <$edit-text class="py-input" focus="true" tiddler=<<stateTiddler>> field="todo_name" placeholder="Describe this task"/>
     </$keyboard>
     <div class="py-actions">
       {{||$:/plugins/nico/projectify/ui/buttons/Save}}
       or
       {{||$:/plugins/nico/projectify/ui/buttons/Cancel}}
     </div>
   </$reveal>
   
 </div>
</$vars>
