created: 20201208175952867
modified: 20201220171614235
tags: 
title: $:/plugins/nico/projectify/ui/welcome/EmptyProject
type: text/vnd.tiddlywiki

\define emptyWelcomeMessage()
  <div class="py-welcome">
    <div class="icon">{{$:/plugins/nico/projectify/images/rocket}}</div>
    <h3>Let's get started!</h3>
    <p>
      Keep your work organised by grouping todos in projects.
    </p>
  </div>

<<py-tip "Drag & drop any tiddler below to add it as a task to this project.">>
\end
  
<$list
  filter=<<py-is-empty-project>>
  emptyMessage=<<emptyWelcomeMessage>>
  variable="ignore">

  <div class="py-welcome">
    <div class="icon">{{$:/plugins/nico/projectify/images/victory}}</div>
    <h3>Well done!</h3>
    <p>Looks like you've completed this project!</p>
  </div>
</$list>
