title: $:/language/projectify/

AddProject/Caption: Erstelle Projekt
AddProject/Hint: Erstelle ein neues Projekt
AddCategory/Caption: Erstelle Kategorie
AddCategory/Hint: Erstelle eine neue Kategorie
AddSubTasks/Caption: Erstelle Unter-Aufgabe
AddToInbox/Hint: Verwende <kbd>{{$:/config/shortcuts/py-quick-capture}}</kbd> um die Erfassung zu starten.
AddToInbox/Placeholder: Erstelle Aufgabe...
AddTodo/Caption: Erstelle Aufgabe
AddTodo/Hint: Erstelle eine neue Aufgabe im Projekt 
AddTodoToProject/Placeholder: Beschreibe die Aufgabe...
AllClear: Alles erledigt!
Archive: Archiv
ArchiveProject/Caption: Archiviere Projekt
ArchiveProject/Hint: Projekt aus der Liste der aktiven Projekte entfernen
Cancel/Caption: Abbrechen
CardOptions/Hint: Card options
Clear: Entfernen
Close/Caption: Schließen
Completed/Caption: Abgeschlossen
ConvertIntoProject: Konvertiere zu Projekt
Category: Kategorie
Categories: Kategorien
Dashboard: Dashboard
DateFormat: DD. mmm
DefaultDashboardTab: Standard Dashboard Tab
DragTodoTip: Durch Drag & Drop beliebige Tiddler als Aufgabe zum Projekt hinzufügen.
EditCategories: Kategorien bearbeiten
FilterProjects: Projekte filtern
Help: Hilfe benötigt?
HelpSearch/Placeholder: Suche...
HideArchived/Caption: Archivierte ausblenden
HideCompleted/Caption: Abgeschlossene ausblenden
Inbox: Inbox
More: Mehr
MoreActions/Hint: Mehr Aktionen
NewProject: Neues Projekt erstellen
NewProjectCategory: Kategorie (optional)
NewProjectDescription: Beschreibung (optional)
NewProjectTitle: Titel
Next: Anstehend
NextWeek: Nächste Woche
OpenTasks: Offene Aufgaben
Options/Hint: Optionen
Or: oder
OtherTasks: Andere Aufgaben
Overdue: Überfällig
Priority/Hint: Priorität
ProjectArchived: Diese Projekt ist archiviert.
Projects: Projekte
QuickAddTodo: Aufgabe schnell hinzufühgen
QuickCapture/Hint: Verwende <kbd>⏎</kbd> zum Übernehmen.
ReorderProjects/Hint: Projekte mit Drag & Drop in der Liste anordnen 
ReorderProjects/Caption: Projekte anordnen 
RestoreProject: Projekt wiederherstellen
Save/Caption: Speichern
Schedule/Caption: Zeitplan
Scheduled: Geplant
SetCategory/Caption: Kategorie auswählen
SetCategory/Hint: Kategorie für das Projekt auswählen
ShowArchived/Caption: Zeige archivierte
ShowWelcomeMessages: Zeige Begrüßungsnachricht 
Tip: Hinweis
Today: Heute
TodayAndOverdue: Heute und Überfällig
TodaysTodos: Heutige Aufgaben
TodoActions/Hint: Aktionen
Todos: Aufgaben
Tomorrow: Morgen
Upcoming: Demnächst
ViewAsCards: Ansicht als Karten 
ViewAsList: Ansicht als Liste 
ViewProjectsAs: Zeige Projekte als
Yesterday: Gestern
cards: Larten
list: Liste

