caption: {{$:/plugins/nico/pm/images/calendar-check}} Schedule
created: 20200424193230404
list-after: $:/plugins/nico/pm/ui/dashboard/InboxAndProjects
modified: 20201130164535781
tags: $:/plugins/nico/pm/tags/dashboard
title: $:/plugins/nico/pm/ui/dashbaord/Schedule
type: text/vnd.tiddlywiki

\define schedule-today()
  <$list
    filter=<<pm-todos-due-today>>
    template="$:/plugins/nico/pm/ui/todo/TodoItem"
    emptyMessage="🌞 All clear!"
  />
\end

\define schedule-range(start end)
  <$vars start=<<__start__>> end=<<__end__>>>  
    <$list
      filter=<<pm-todos-due-between>>
      template="$:/plugins/nico/pm/ui/todo/TodoItem"
      emptyMessage="🌞 All clear!"
    />
  </$vars>
\end

\define schedule-overdue()
  <$list
    filter=<<pm-todos-overdue>>
    template="$:/plugins/nico/pm/ui/todo/TodoItem"
  />
\end

<$list filter=<<pm-has-overdue-todos>>>

  !! Overdue

  <<schedule-overdue>>

</$list>

!! Today

<<schedule-today>>

!! Next 7 days

<<schedule-range 1 7>>

!! Next 30 days

<<schedule-range 7 30>>
