created: 20200424193106051
modified: 20201216122810177
tags:
title: $:/plugins/nico/projectify/ui/dashboard/ProjectList
type: text/vnd.tiddlywiki

<ul class="py-projects">
  <$list filter=<<py-active-projects>>>
    <$droppable actions=<<refile-inbox-actions>>>
      <li class="py-project">
        {{||$:/plugins/nico/projectify/images/pie}} <$link to={{!!title}}><$view field="title"/></$link>
        <div class="py-project-infos">
          <$count filter=<<py-open-todos>>/> open tasks
        </div>
      </li>
    </$droppable>
  </$list>
</ul>
