caption: {{$:/plugins/nico/projectify/images/tasks}} Projects
created: 20200424193106051
modified: 20201217210137012
tags:
title: $:/plugins/nico/projectify/ui/dashboard/Projects
type: text/vnd.tiddlywiki

\define refile-inbox-actions()
  <$fieldmangler tiddler=<<actionTiddler>>>
    <$action-sendmessage $message="tm-add-tag" $param=<<currentTiddler>>/>
    <$action-sendmessage $message="tm-remove-tag" $param="Inbox"/>
  </$fieldmangler>
\end

\define projects-actions()
  <$reveal type="match" state="$:/state/projectify/show-new-project-form" text="">

    <$button class="py-btn btn-primary" set="$:/state/projectify/show-new-project-form" setTo="show">
      {{$:/core/images/edit-button}}
      New project
    </$button>
  </$reveal>

  <$reveal type="match" state="$:/state/projectify/show-new-project-form" text="show">
    <$keyboard key="enter">
      <$action-createtiddler $basetitle={{$:/state/projectify/new-project!!project_name}} tags="Project"/>
      <$action-setfield $tiddler="$:/state/projectify/new-project" project_name=""/>
      <$edit-text class="py-input" focus="true" tiddler="$:/state/projectify/new-project" field="project_name" placeholder="Describe this project"/>
    </$keyboard>
    <div class="py-actions">
      <$button class="py-btn btn-primary">
        <$action-createtiddler $basetitle={{$:/state/projectify/new-project!!project_name}} tags="Project"/>
        <$action-setfield $tiddler="$:/state/projectify/new-project" project_name=""/>
        Add project
      </$button>
       or
      <$button class="py-btn" set="$:/state/projectify/show-new-project-form" setTo="">
        Cancel
      </$button>
    </div>
  </$reveal>
\end

\define archived-projects()
  <$list filter=<<py-has-archived-projects>> variable="ignore">
    <$reveal type="match" state="$:/state/projectify/show-archived" text="">
      <$button class="tc-btn-invisible py-link-muted" set="$:/state/projectify/show-archived" setTo="show">
        {{$:/plugins/nico/projectify/images/eye}} Show archived
      </$button>
    </$reveal>

    <$reveal type="match" state="$:/state/projectify/show-archived" text="show">
      <$button class="tc-btn-invisible py-link-muted" set="$:/state/projectify/show-archived" setTo="">
        {{$:/plugins/nico/projectify/images/eyeslash}} Hide archived
      </$button>

      <h2>Archive</h2>

      <ul class="py-projects">
        <$list filter=<<py-archived-projects>>>
          <li class="py-project">
            {{||$:/plugins/nico/projectify/images/pie}} <$link to={{!!title}}><$view field="title"/></$link>
            <div class="py-project-infos">
              <$count filter=<<py-open-todos>>/> open tasks
            </div>
          </li>
        </$list>
      </ul>
    </$reveal>
  </$list>
\end

<div class="py-heading-with-buttons">
  <h2>Projects</h2>
  {{$:/plugins/nico/projectify/ui/buttons/ProjectListSettings}}
</div>

<$reveal
  type="match"
  state="$:/state/projectify/show-reorder-projects"
  class="tc-tiddler-info tc-popup-handle py-reorder-projects"
  text="yes"
  animate="yes"
  retain="yes"
>
  {{$:/plugins/nico/projectify/ui/dashboard/ReorderProjects}}
</$reveal>

<$reveal type="match" state="$:/config/projectify/projects-view" text="list">
  {{$:/plugins/nico/projectify/ui/dashboard/ProjectList}}
</$reveal>
<$reveal type="nomatch" state="$:/config/projectify/projects-view" text="list">
  {{$:/plugins/nico/projectify/ui/dashboard/ProjectCards}}
</$reveal>


<<projects-actions>>
<<archived-projects>>
