created: 20210116212900413
modified: 20210117170031050
tags:
title: $:/plugins/nico/projectify/ui/dashboard/ProjectListItem
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$vars context={{!!context}}>
  <li class="py-project">
    <div class="py-project-heading">
      <div class="py-project-title">
	{{||$:/plugins/nico/projectify/images/pie}} <$link to={{!!title}}><$view field="title"/></$link>
      </div>
      <$list filter=<<context>> variable="ignore">
	<div class="py-project-context">
	  <$tiddler tiddler=<<context>>>
	    {{||$:/plugins/nico/projectify/ui/context/Context}}
	  </$tiddler>
	</div>
      </$list>
    </div>
    <div class="py-project-infos">
      <$count filter=<<py-open-todos>>/> <<lingo OpenTasks>>
    </div>
  </li>
</$vars>
