caption: {{$:/plugins/nico/projectify/images/calendar-check}} Schedule
created: 20200424193230404
list-after: $:/plugins/nico/projectify/ui/dashboard/InboxAndProjects
modified: 20201130164535781
tags: $:/plugins/nico/projectify/tags/dashboard
title: $:/plugins/nico/projectify/ui/dashbaord/Schedule
type: text/vnd.tiddlywiki

\define schedule-today()
  <$list
    filter=<<py-todos-due-today>>
    template="$:/plugins/nico/projectify/ui/todo/TodoItem"
    emptyMessage="🌞 All clear!"
  />
\end

\define schedule-range(start end)
  <$vars start=<<__start__>> end=<<__end__>>>  
    <$list
      filter=<<py-todos-due-between>>
      template="$:/plugins/nico/projectify/ui/todo/TodoItem"
      emptyMessage="🌞 All clear!"
    />
  </$vars>
\end

\define schedule-overdue()
  <$list
    filter=<<py-todos-overdue>>
    template="$:/plugins/nico/projectify/ui/todo/TodoItem"
  />
\end

<$list filter=<<py-has-overdue-todos>>>
  <dl>
    <dt>Overdue</dt>
    <dd><<schedule-overdue>></dd>
  </dl>
</$list>

<dl>
  <dt>Today</dt>
  <dd><<schedule-today>></dd>
</dl>

<dl>
  <dt>Next 7 days</dt>
  <dd><<schedule-range 1 7>></dd>
</dl>

<dl>
  <dt>Next 30 days</dt>
  <dd><<schedule-range 8 30>></dd>
</dl>
