created: 20210116205450353
modified: 20210118182714845
title: $:/plugins/nico/projectify/ui/buttons/CategoryFilter
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$vars
  popupTiddler=<<qualify "$:/state/projectify/category-filter-dropdown">>
  stateTiddler="$:/state/projectify/project-category-filter"
>
  <$button popup=<<popupTiddler>> class="py-btn btn-small">
    {{$:/plugins/nico/projectify/images/funnel}}
    <$reveal type="match" state=<<stateTiddler>> text="">
      <<lingo FilterProjects>>
    </$reveal>
    <$reveal type="nomatch" state=<<stateTiddler>> text="">
      Projects in
      <$tiddler tiddler={{{ [<stateTiddler>get[text]] }}}>
	{{||$:/plugins/nico/projectify/ui/category/Category}}
      </$tiddler>
    </$reveal>
  </$button>

  <$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down py-drop-down">
    <$list filter=<<py-all-categories>> variable="category">
      <$vars colour={{{ [<category>get[color]] }}}>
	<$button class="tc-btn-invisible">
	  <$tiddler tiddler=<<category>>>
	    {{||$:/plugins/nico/projectify/ui/category/Category}}
	  </$tiddler>
	  <$action-setfield $tiddler=<<stateTiddler>> text=<<category>>/>
	</$button>
      </$vars>
    </$list>

    <hr/>
    <$link to="$:/plugins/nico/projectify/ui/config/Categories">
      <<lingo EditCategories>>
    </$link>
  </$reveal>

  <$reveal type="nomatch" state=<<stateTiddler>> text="">
    <$button class="tc-btn-invisible btn-small py-link-muted">
      <<lingo Clear>>
	<$action-deletetiddler $tiddler=<<stateTiddler>>/>
    </$button>
  </$reveal>

</$vars>
