created: 20201210171047824
modified: 20210121182326872
title: $:/plugins/nico/projectify/ui/buttons/ProjectListSettings
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$button
  popup="$:/state/projectify/project-list-settings-dropdown"
  tooltip={{$:/language/projectify/Options/Hint}}
  aria-label={{$:/language/projectify/Options/Hint}}
  class="tc-btn-invisible"
  selectedClass="tc-selected"
>
  {{$:/core/images/down-arrow}}
</$button>

<$reveal state="$:/state/projectify/project-list-settings-dropdown" type="popup" position="below" animate="yes" class="tc-drop-down">
  <$vars switchView={{{ [{$:/config/projectify/projects-view}match[list]then[cards]else[list]] }}}>
    <$button class="tc-btn-invisible">
      <$list filter="[<switchView>match[list]]">
	<<lingo ViewAsList>>
      </$list>
      <$list filter="[<switchView>match[cards]]">
	<<lingo ViewAsCards>>
      </$list>
      <$action-setfield $tiddler="$:/config/projectify/projects-view" text=<<switchView>> />
    </$button>
  </$vars>

  <$button class="tc-btn-invisible">
    <<lingo ReorderProjects/Caption>>
    <$action-setfield $tiddler="$:/state/projectify/show-reorder-projects" text="yes">
  </$button>
</$reveal>
