created: 20201210171047824
modified: 20210118092219973
title: $:/plugins/nico/projectify/ui/buttons/ProjectCardSettings
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$vars popupTiddler=<<qualify "$:/state/projectify/project-card-settings-dropdown">>>
  <$button
    popup=<<popupTiddler>>
    tooltip={{$:/language/projectify/CardOptions/Hint}}
    aria-label={{$:/language/projectify/CardOptions/Hint}}
    class="tc-btn-invisible"
    selectedClass="tc-selected"
  >
    {{$:/core/images/down-arrow}}
  </$button>

  <$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down py-drop-down">
    <$list filter=<<py-all-categories>> variable="category">
      <$button class="tc-btn-invisible">
	<$tiddler tiddler=<<category>>>
	  {{||$:/plugins/nico/projectify/ui/category/Category}}
	</$tiddler>
	<$action-setfield category=<<category>>/>
      </$button>
    </$list>
    <hr/>
    <$link to="$:/plugins/nico/projectify/ui/config/Categories">
      <<lingo EditCategories>>
    </$link>
  </$reveal>
</$vars>
