created: 20201210171047824
description: Show all todos scheduled for today
modified: 20210201175357320
tags: $:/tags/PageControls
title: $:/plugins/nico/projectify/ui/buttons/Scheduled
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$button
  popup="$:/state/projectify/scheduled-dropdown"
  tooltip={{$:/language/projectify/TodaysTodos}}
  aria-label={{$:/language/projectify/TodaysTodos}}
  class={{{ [[desktop-only ]addsuffix<tv-config-toolbar-class>] }}}
  selectedClass="tc-selected"
>
  <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    <span class="py-pill-container">
      {{$:/plugins/nico/projectify/images/calendar}}
      <$list filter=<<py-has-todos-due-today-or-overdue>>>
        <div class="py-pill"></div>
      </$list>
    </span>
  </$list>
  <$list filter="[<tv-config-toolbar-text>match[yes]]">
    <span class="tc-btn-text"><<lingo TodaysTodos>></span>
  </$list>
</$button>

<$reveal state="$:/state/projectify/scheduled-dropdown" type="popup" position="belowleft">
  <div class="tc-drop-down py-scheduled-drop-down">
    <h4><<ling TodayAndOverdue>></h4>
    <$list
      filter=<<py-todos-due-today-or-overdue>>
      emptyMessage="""<div class="clear">🌞 <<lingo AllClear>></div>"""
    >
      <$link to={{!!title}}>
	{{||$:/plugins/nico/projectify/ui/todo/TodoCaption}}
      </$link>
    </$list>
  </div>
</$reveal>
