created: 20201217210439140
modified: 20201217232231494
title: $:/plugins/nico/projectify/ui/buttons/AddProject
type: text/vnd.tiddlywiki

<$button
  class="py-btn btn-primary"
  popup="$:/state/projectify/show-new-project-popup"
  tooltip="Add a new project"
  aria-label="Add a new project"
>
  {{$:/core/images/edit-button}}
  Add project
</$button>

<$reveal
  type="popup"
  class="tc-popup-keep py-popup"
  state="$:/state/projectify/show-new-project-popup"
  position="aboveright"
>
  <h2> New project</h2>
  {{$:/plugins/nico/projectify/ui/forms/NewProject}}
</$reveal>
