created: 20201210171047824
modified: 20210117173510013
title: $:/plugins/nico/projectify/ui/buttons/ProjectCardSettings
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

<$vars popupTiddler=<<qualify "$:/state/projectify/project-card-settings-dropdown">>>
  <$button
    popup=<<popupTiddler>>
    tooltip={{$:/language/projectify/CardOptions/Hint}}
    aria-label={{$:/language/projectify/CardOptions/Hint}}
    class="tc-btn-invisible"
    selectedClass="tc-selected"
  >
    {{$:/core/images/down-arrow}}
  </$button>

  <$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down">
    <$list filter=<<py-all-contexts>> variable="context">
      <$button class="tc-btn-invisible">
	<$tiddler tiddler=<<context>>>
	  {{||$:/plugins/nico/projectify/ui/context/Context}}
	</$tiddler>
	<$action-setfield context=<<context>>/>
      </$button>
    </$list>
    <$link to="$:/plugins/nico/projectify/ui/config/Contexts">
      <<lingo EditContexts>>
    </$link>
  </$reveal>
</$vars>
