created: 20201210171047824
creator: nico
description: Show all todos scheduled for today
modified: 20201220164135549
modifier: nico
tags: $:/tags/PageControls
title: $:/plugins/nico/projectify/ui/buttons/Scheduled
type: text/vnd.tiddlywiki

<$button
  popup="$:/state/projectify/scheduled-dropdown"
  tooltip="Today's todos"
  aria-label="Today's todos"
  class={{{ [[desktop-only ]addsuffix<tv-config-toolbar-class>] }}}
  selectedClass="tc-selected"
>
  <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    <span class="py-pill-container">
      {{$:/plugins/nico/projectify/images/calendar-check}}
      <$list filter="[[days:due[0]] [!days:due[-1]] +[!has[draft.of]!tag[done]tag[todo]limit[1]]">
        <div class="py-pill"></div>
      </$list>
    </span>
  </$list>
  <$list filter="[<tv-config-toolbar-text>match[yes]]">
    <span class="tc-btn-text">Today's todos</span>
  </$list>
</$button>

<$reveal state="$:/state/projectify/scheduled-dropdown" type="popup" position="below" animate="no" retain="yes">
  <div class="tc-drop-down py-scheduled-drop-down">
    <h4>Today & Overdue</h4>
    <$list
      filter=<<py-todos-due-today-or-overdue>>
      emptyMessage="""<div class="clear">🌞 All clear!</div>"""
    />
  </div>
</$reveal>
