created: 20200424135048294
modified: 20210110175113354
tags:
title: $:/plugins/nico/projectify/ui/buttons/TodoDueDate
type: text/vnd.tiddlywiki

<$vars popupTiddler=<<qualify "$:/state/projectify/due-date-dropdown">>>
  <$list filter=<<py-is-overdue>>>
    <$button class="py-btn py-due-date py-overdue" popup=<<popupTiddler>>>
      <$view field="due" format="relativedate"/>
    </$button>
  </$list>
  <$list filter=<<py-is-not-overdue>>>
    <$list filter=<<py-is-due-today>>>
      <$button class="py-btn py-due-date py-due-today" popup=<<popupTiddler>>>
      {{$:/plugins/nico/projectify/images/calendar}} Today
    </$button>
    </$list>
    <$list filter=<<py-is-due-later>>>
      <$button class="py-btn py-due-date" popup=<<popupTiddler>>>
	{{$:/plugins/nico/projectify/images/calendar}}
	<$view field="due" format="date" template="DDth mmm"/>
      </$button>
    </$list>
    <$list filter=<<py-is-not-scheduled>>>
      <$button class="py-btn py-due-date py-not-scheduled" popup=<<popupTiddler>>>
	{{$:/plugins/nico/projectify/images/calendar}}
	Schedule
      </$button>
    </$list>
  </$list>

  <$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
    <div class="tc-drop-down py-drop-down py-date-picker">
      {{||$:/plugins/nico/projectify/ui/forms/TodoDueDate}}
    </div>
  </$reveal>
</$vars>
