created: 20200424135048294
modified: 20210110214710692
tags:
title: $:/plugins/nico/projectify/ui/buttons/TodoPriority
type: text/vnd.tiddlywiki

<$vars
  popupTiddler=<<qualify "$:/state/projectify/due-priority-dropdown">>
  cssClass={{{ [[py-btn py-priority py-priority-]addsuffix{!!priority}] }}}
>
  <$button class=<<cssClass>> popup=<<popupTiddler>>>
    {{$:/plugins/nico/projectify/images/flag}}
  </$button>

  <$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
    <div class="tc-drop-down py-drop-down">
      {{||$:/plugins/nico/projectify/ui/forms/TodoPriority}}
    </div>
  </$reveal>
</$vars>
