created: 20201212172804699
modified: 20201212174823087
title: $:/plugins/nico/projectify/ui/buttons/ToggleCompletedTodos
type: text/vnd.tiddlywiki

<$list filter=<<py-has-completed-todos>> variable="ignore">
  <$vars stateTiddler={{{ [{!!title}addprefix[$:/state/py-show-completed-]] }}}>

    <$reveal type="match" state=<<stateTiddler>> text="">
      <$button class="tc-btn-invisible py-link-muted" set=<<stateTiddler>> setTo="show">
        {{$:/plugins/nico/projectify/images/eye}}
	<$count filter=<<py-completed-todos>>/> completed
      </$button>
    </$reveal>

    <$reveal type="match" state=<<stateTiddler>> text="show">
      <$macrocall $name="todo-list-completed"/>

      <div class="py-actions">
        <$button class="tc-btn-invisible py-link-muted" set=<<stateTiddler>> setTo="">
          {{$:/plugins/nico/projectify/images/eyeslash}} Hide completed
        </$button>
      </div>
    </$reveal>

  </$vars>
</$list>
